<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CreditCardCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit card ending in XXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-yw-Ce8">
                        <rect key="frame" x="0.0" y="57" width="265" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SJw-CF-AXi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_credit_card.png" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-zf-qZc">
                        <rect key="frame" x="0.0" y="13" width="62" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="JIq-C8-xSH"/>
                            <constraint firstAttribute="width" constant="62" id="cRP-sM-ocl"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94p-bM-BFb">
                        <rect key="frame" x="275" y="8" width="100" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="tT8-AA-kOH"/>
                            <constraint firstAttribute="height" constant="37" id="wtT-NI-y4h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                        <state key="normal" title="Activated" backgroundImage="btn_edit.png">
                            <color key="titleColor" red="0.23529411852359772" green="0.43137255311012268" blue="0.7764706015586853" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-W4-Bhj">
                        <rect key="frame" x="275" y="49" width="100" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Rf4-UT-uev"/>
                            <constraint firstAttribute="width" constant="100" id="m8e-8U-IDj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                        <state key="normal" title="Delete" backgroundImage="btn_delete.png">
                            <color key="titleColor" red="0.23529411852359772" green="0.43137255311012268" blue="0.7764706015586853" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-0D-2g4">
                        <rect key="frame" x="0.0" y="98" width="375" height="1"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c1x-Js-yxw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="94p-bM-BFb" secondAttribute="trailing" constant="-8" id="0NH-2C-P8k"/>
                    <constraint firstItem="kxU-yw-Ce8" firstAttribute="leading" secondItem="GCu-zf-qZc" secondAttribute="leading" id="7bs-di-Ure"/>
                    <constraint firstItem="GCu-zf-qZc" firstAttribute="top" secondItem="94p-bM-BFb" secondAttribute="top" constant="5" id="883-Mr-Lki"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ueq-W4-Bhj" secondAttribute="trailing" constant="-8" id="MKu-y1-uy4"/>
                    <constraint firstItem="kxU-yw-Ce8" firstAttribute="top" secondItem="GCu-zf-qZc" secondAttribute="bottom" constant="5" id="Mey-jY-44s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hMK-0D-2g4" secondAttribute="trailing" constant="-8" id="Mj1-Ra-8y5"/>
                    <constraint firstItem="94p-bM-BFb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WhE-1a-5sr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hMK-0D-2g4" secondAttribute="bottom" constant="-8" id="XcR-Jj-oUC"/>
                    <constraint firstItem="ueq-W4-Bhj" firstAttribute="leading" secondItem="kxU-yw-Ce8" secondAttribute="trailing" constant="10" id="cQs-bq-SDu"/>
                    <constraint firstItem="hMK-0D-2g4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ko2-Vp-9MP"/>
                    <constraint firstItem="GCu-zf-qZc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="rrU-2u-qCH"/>
                    <constraint firstItem="ueq-W4-Bhj" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-5" id="wwt-Kj-Gai"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnDelete" destination="ueq-W4-Bhj" id="6Fs-y6-qko"/>
                <outlet property="btnEdit" destination="94p-bM-BFb" id="whj-a3-iRt"/>
                <outlet property="imgCardPicture" destination="GCu-zf-qZc" id="Udb-2G-9E7"/>
                <outlet property="lblCardNumber" destination="kxU-yw-Ce8" id="NOg-pT-UK9"/>
            </connections>
            <point key="canvasLocation" x="337.5" y="211"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_delete.png" width="93" height="39"/>
        <image name="btn_edit.png" width="93" height="39"/>
        <image name="img_credit_card.png" width="157" height="99"/>
    </resources>
</document>
