<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCustomCell" id="KGk-i7-Jjw" customClass="DeckCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-jf-qUh">
                        <rect key="frame" x="20" y="0.0" width="347" height="59"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icn_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-Jb-cIY">
                        <rect key="frame" x="20" y="17" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icn_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-Zt-4ID">
                        <rect key="frame" x="20" y="17" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aZm-zC-KQf"/>
                            <constraint firstAttribute="height" constant="30" id="qRn-EV-Afi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bank Accounts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-rD-rvL">
                        <rect key="frame" x="55" y="10" width="312" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="w1N-Y0-8QG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                        <color key="textColor" red="0.41960784313725491" green="0.49411764705882355" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_StatusRed.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-de-fmm">
                        <rect key="frame" x="322" y="17" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Hw3-l4-wgE"/>
                            <constraint firstAttribute="height" constant="25" id="Qwn-Zf-S8d"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="oRY-Jb-cIY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="0zx-7D-kVD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XjJ-jf-qUh" secondAttribute="bottom" constant="-8" id="27E-cY-mDR"/>
                    <constraint firstItem="9mT-Zt-4ID" firstAttribute="bottom" secondItem="oRY-Jb-cIY" secondAttribute="bottom" id="2lD-zq-8jm"/>
                    <constraint firstItem="oRY-Jb-cIY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K6P-bM-ALG"/>
                    <constraint firstItem="9mT-Zt-4ID" firstAttribute="top" secondItem="oRY-Jb-cIY" secondAttribute="top" id="LST-Gx-91v"/>
                    <constraint firstItem="XjJ-jf-qUh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="LiT-59-gBT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KW1-rD-rvL" secondAttribute="trailing" id="VsL-L1-FYi"/>
                    <constraint firstItem="MWs-de-fmm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a4b-rp-OBG"/>
                    <constraint firstItem="XjJ-jf-qUh" firstAttribute="trailing" secondItem="KW1-rD-rvL" secondAttribute="trailing" id="aTw-ya-act"/>
                    <constraint firstItem="XjJ-jf-qUh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="aV0-ZB-krS"/>
                    <constraint firstItem="KW1-rD-rvL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jk8-LV-xQd"/>
                    <constraint firstItem="9mT-Zt-4ID" firstAttribute="leading" secondItem="oRY-Jb-cIY" secondAttribute="leading" id="kbS-c4-lx9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MWs-de-fmm" secondAttribute="trailing" constant="20" id="klD-Jb-bfO"/>
                    <constraint firstItem="9mT-Zt-4ID" firstAttribute="trailing" secondItem="oRY-Jb-cIY" secondAttribute="trailing" id="w4b-MK-bKP"/>
                    <constraint firstItem="KW1-rD-rvL" firstAttribute="leading" secondItem="oRY-Jb-cIY" secondAttribute="trailing" constant="10" id="x3D-9C-NAB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgStatus" destination="MWs-de-fmm" id="Xev-JF-38A"/>
                <outlet property="imgView" destination="oRY-Jb-cIY" id="aKQ-vH-ASS"/>
                <outlet property="imgViewHighLight" destination="9mT-Zt-4ID" id="ASF-q6-U4I"/>
                <outlet property="lblOptionName" destination="KW1-rD-rvL" id="ylP-4s-vSK"/>
                <outlet property="viewRipple" destination="XjJ-jf-qUh" id="5Fz-y7-x5m"/>
            </connections>
            <point key="canvasLocation" x="281" y="300"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_StatusRed.png" width="33" height="31"/>
        <image name="icn_home.png" width="25" height="25"/>
    </resources>
</document>
