<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QuestionDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_contactus_touch.png" translatesAutoresizingMaskIntoConstraints="NO" id="viR-Ln-UDY">
                        <rect key="frame" x="20" y="3" width="280" height="44"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-X8-Jpa">
                        <rect key="frame" x="35" y="17" width="222" height="15"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                        <color key="textColor" red="0.96018517020000005" green="0.95554655789999998" blue="0.96482372279999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_minus_cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="wio-7M-qh7">
                        <rect key="frame" x="262" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Mae-P7-k0C"/>
                            <constraint firstAttribute="height" constant="30" id="dg4-9Z-r8Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-Ij-nlv">
                        <rect key="frame" x="23" y="53" width="274" height="79"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam elementum tincidunt. Donec molestie faucibus purus, nec vulputate magna lobortis vel. Curabitur suscipit vitae nisi rutrum gravida. Suspendisse metus nisi, cursus vitae ornare in, egestas vitae ligula. Cras vehicula accumsan maximus.</string>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Dht-X8-Jpa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="0DG-Tj-iGv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="viR-Ln-UDY" secondAttribute="trailing" constant="12" id="4zT-nd-4Gy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FPD-Ij-nlv" secondAttribute="trailing" constant="15" id="5RP-YO-Qly"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dht-X8-Jpa" secondAttribute="trailing" constant="55" id="6SV-4V-bcA"/>
                    <constraint firstItem="FPD-Ij-nlv" firstAttribute="top" secondItem="Dht-X8-Jpa" secondAttribute="bottom" constant="21" id="IMH-h2-6fe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wio-7M-qh7" secondAttribute="trailing" constant="20" id="MYT-Tk-cn9"/>
                    <constraint firstItem="viR-Ln-UDY" firstAttribute="bottom" secondItem="Dht-X8-Jpa" secondAttribute="bottom" constant="15" id="NbV-ib-hte"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FPD-Ij-nlv" secondAttribute="bottom" constant="9" id="Qrr-HQ-SMt"/>
                    <constraint firstItem="viR-Ln-UDY" firstAttribute="top" secondItem="Dht-X8-Jpa" secondAttribute="top" constant="-14" id="Tex-3w-bSX"/>
                    <constraint firstItem="FPD-Ij-nlv" firstAttribute="top" secondItem="Dht-X8-Jpa" secondAttribute="bottom" constant="21" id="ZWU-tU-7Vm"/>
                    <constraint firstItem="Dht-X8-Jpa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="fpP-tz-IbW"/>
                    <constraint firstItem="FPD-Ij-nlv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="lSF-IP-aUU"/>
                    <constraint firstItem="wio-7M-qh7" firstAttribute="centerY" secondItem="Dht-X8-Jpa" secondAttribute="centerY" id="xaj-UI-jmX"/>
                    <constraint firstItem="viR-Ln-UDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="ycg-Aj-y41"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblAnswer" destination="FPD-Ij-nlv" id="7Na-72-60G"/>
                <outlet property="lblQuestion" destination="Dht-X8-Jpa" id="710-n8-lhD"/>
            </connections>
            <point key="canvasLocation" x="409" y="280"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_contactus_touch.png" width="278" height="44"/>
        <image name="icn_minus_cell.png" width="30" height="30"/>
    </resources>
</document>
