<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="afQ-q1-gwf" customClass="TripTravellerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afQ-q1-gwf" id="NeK-g3-l5A">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-QY-D3p">
                        <rect key="frame" x="66" y="27" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FU5-P0-Jdm"/>
                            <constraint firstAttribute="width" constant="120" id="qQX-Gj-2QT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e08-13-db0">
                        <rect key="frame" x="66" y="47" width="120" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="xyB-FC-1V0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 5, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-pw-ipe">
                        <rect key="frame" x="189" y="27" width="59" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4vx-Wu-cfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 5, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-QI-RiG">
                        <rect key="frame" x="189" y="46" width="59" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bfr-Mm-PNh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW REQUEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-Jy-VVK">
                        <rect key="frame" x="253" y="44" width="57" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="4Ms-V0-5kZ"/>
                            <constraint firstAttribute="height" constant="24" id="KKa-Sd-OrV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="8"/>
                        <color key="textColor" red="0.42745098040000001" green="0.41568627450000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-Pi-qBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c4k-Hn-dH1"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_new_request.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-9B-TI1">
                        <rect key="frame" x="271" y="21" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Aiv-HG-s8x"/>
                            <constraint firstAttribute="width" constant="21" id="Bqn-g0-AAC"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXX-Ly-8lf">
                        <rect key="frame" x="20" y="93" width="280" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7RL-3Q-8t8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                        <state key="normal" title="Cancel Booking">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDN-Pp-Xy9">
                        <rect key="frame" x="20" y="21" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Bdb-Ca-Hzx"/>
                            <constraint firstAttribute="height" constant="40" id="Poj-fW-TMk"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-ID-R2c">
                        <rect key="frame" x="12" y="61" width="57" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="T9Z-Nu-2sB"/>
                            <constraint firstAttribute="height" constant="30" id="taO-Xo-eBZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" red="0.25490196079999999" green="0.61960784310000006" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="e08-13-db0" firstAttribute="trailing" secondItem="D9Y-QY-D3p" secondAttribute="trailing" id="0Zo-s2-hiD"/>
                    <constraint firstItem="FDN-Pp-Xy9" firstAttribute="leading" secondItem="NeK-g3-l5A" secondAttribute="leadingMargin" constant="12" id="4oL-58-bJa"/>
                    <constraint firstItem="dBC-Jy-VVK" firstAttribute="top" secondItem="j7E-9B-TI1" secondAttribute="bottom" constant="2" id="654-pI-4VI"/>
                    <constraint firstItem="D9Y-QY-D3p" firstAttribute="centerY" secondItem="FDN-Pp-Xy9" secondAttribute="centerY" constant="-4" id="A2j-sR-2Jr"/>
                    <constraint firstItem="FDN-Pp-Xy9" firstAttribute="centerY" secondItem="NeK-g3-l5A" secondAttribute="centerY" id="Anu-C6-Q6U"/>
                    <constraint firstItem="3nF-Pi-qBM" firstAttribute="leading" secondItem="NeK-g3-l5A" secondAttribute="leadingMargin" constant="-8" id="D0C-ds-DJU"/>
                    <constraint firstItem="j7E-9B-TI1" firstAttribute="leading" secondItem="4kf-pw-ipe" secondAttribute="trailing" constant="23" id="Ebd-Wy-E0Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XXX-Ly-8lf" secondAttribute="trailing" constant="12" id="J6H-C8-hy5"/>
                    <constraint firstItem="e08-13-db0" firstAttribute="top" secondItem="D9Y-QY-D3p" secondAttribute="bottom" id="JNM-Yw-no2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3nF-Pi-qBM" secondAttribute="trailing" constant="-8" id="Ktk-wE-C1f"/>
                    <constraint firstItem="AZJ-QI-RiG" firstAttribute="leading" secondItem="4kf-pw-ipe" secondAttribute="leading" id="Mdp-5p-x9S"/>
                    <constraint firstItem="XXX-Ly-8lf" firstAttribute="top" secondItem="dBC-Jy-VVK" secondAttribute="bottom" constant="25" id="PkA-G2-GF1"/>
                    <constraint firstItem="FDN-Pp-Xy9" firstAttribute="top" secondItem="NeK-g3-l5A" secondAttribute="topMargin" constant="13" id="SX4-sP-kyO"/>
                    <constraint firstItem="j7E-9B-TI1" firstAttribute="trailing" secondItem="NeK-g3-l5A" secondAttribute="trailingMargin" constant="-20" id="UFU-YJ-bBd"/>
                    <constraint firstItem="e08-13-db0" firstAttribute="width" secondItem="D9Y-QY-D3p" secondAttribute="width" id="V7n-5u-XDi"/>
                    <constraint firstItem="j7E-9B-TI1" firstAttribute="top" secondItem="FDN-Pp-Xy9" secondAttribute="top" id="Vqj-NT-feP"/>
                    <constraint firstItem="1xR-ID-R2c" firstAttribute="top" secondItem="FDN-Pp-Xy9" secondAttribute="bottom" id="bag-oh-fw4"/>
                    <constraint firstItem="AZJ-QI-RiG" firstAttribute="trailing" secondItem="4kf-pw-ipe" secondAttribute="trailing" id="bdD-IY-rGq"/>
                    <constraint firstItem="3nF-Pi-qBM" firstAttribute="top" secondItem="NeK-g3-l5A" secondAttribute="topMargin" constant="-8" id="cn8-th-btA"/>
                    <constraint firstItem="1xR-ID-R2c" firstAttribute="centerX" secondItem="FDN-Pp-Xy9" secondAttribute="centerX" id="gII-C8-f5b"/>
                    <constraint firstItem="dBC-Jy-VVK" firstAttribute="centerX" secondItem="j7E-9B-TI1" secondAttribute="centerX" id="gQ0-9H-Auz"/>
                    <constraint firstItem="e08-13-db0" firstAttribute="leading" secondItem="D9Y-QY-D3p" secondAttribute="leading" id="gVN-Wa-nrE"/>
                    <constraint firstItem="dBC-Jy-VVK" firstAttribute="centerX" secondItem="j7E-9B-TI1" secondAttribute="centerX" id="lzl-gg-JzL"/>
                    <constraint firstItem="XXX-Ly-8lf" firstAttribute="leading" secondItem="NeK-g3-l5A" secondAttribute="leadingMargin" constant="12" id="nfl-NE-grx"/>
                    <constraint firstItem="j7E-9B-TI1" firstAttribute="centerY" secondItem="NeK-g3-l5A" secondAttribute="centerY" id="qc3-Hp-yEh"/>
                    <constraint firstItem="4kf-pw-ipe" firstAttribute="top" secondItem="D9Y-QY-D3p" secondAttribute="top" id="qoi-CR-51A"/>
                    <constraint firstItem="4kf-pw-ipe" firstAttribute="leading" secondItem="D9Y-QY-D3p" secondAttribute="trailing" constant="3" id="uya-GA-hPG"/>
                    <constraint firstItem="D9Y-QY-D3p" firstAttribute="leading" secondItem="FDN-Pp-Xy9" secondAttribute="trailing" constant="6" id="w05-9P-vkG"/>
                    <constraint firstItem="AZJ-QI-RiG" firstAttribute="top" secondItem="4kf-pw-ipe" secondAttribute="bottom" constant="4" id="wl6-Vt-4Qw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Anu-C6-Q6U"/>
                        <exclude reference="lzl-gg-JzL"/>
                        <exclude reference="qc3-Hp-yEh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnCancelBookingRequest" destination="XXX-Ly-8lf" id="VzM-G6-ySx"/>
                <outlet property="imgCurrentStatus" destination="j7E-9B-TI1" id="jEP-XA-4IP"/>
                <outlet property="imgUserProfile" destination="FDN-Pp-Xy9" id="Rhr-so-PIo"/>
                <outlet property="lblCurrentStatus" destination="dBC-Jy-VVK" id="bfB-V6-eiw"/>
                <outlet property="lblDate" destination="4kf-pw-ipe" id="M50-cW-Q51"/>
                <outlet property="lblName" destination="D9Y-QY-D3p" id="iAw-0R-8bM"/>
                <outlet property="lblPlace" destination="e08-13-db0" id="V0k-Hi-lvp"/>
                <outlet property="lblTime" destination="AZJ-QI-RiG" id="19V-II-sfk"/>
                <outlet property="lblViewProfile" destination="1xR-ID-R2c" id="1MH-IH-ckR"/>
            </connections>
            <point key="canvasLocation" x="89" y="296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_new_request.png" width="21" height="21"/>
    </resources>
</document>
