<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="ygF-jz-WKA" customClass="TripGuideConfirmedRequestCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygF-jz-WKA" id="V44-JI-MAb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-Xl-hyC">
                        <rect key="frame" x="20" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Rlc-fQ-hY9"/>
                            <constraint firstAttribute="width" constant="40" id="js1-dg-bZa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-07-8eb">
                        <rect key="frame" x="66" y="16" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Uw0-2u-meX"/>
                            <constraint firstAttribute="width" constant="120" id="vyq-Wc-cDt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-NX-cXe">
                        <rect key="frame" x="66" y="36" width="120" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ceO-Jm-Wyd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 5, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-4h-a2X">
                        <rect key="frame" x="189" y="16" width="114" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hDa-n5-Kdz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 5, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-BQ-BUE">
                        <rect key="frame" x="189" y="35" width="114" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="uWI-Da-1OI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW REQUEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-3q-YV9">
                        <rect key="frame" x="308" y="33" width="57" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="3bp-tq-QjH"/>
                            <constraint firstAttribute="width" constant="57" id="6V6-Y1-4Po"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="8"/>
                        <color key="textColor" red="0.42745098040000001" green="0.41568627450000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-Nh-DNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mz9-gX-HKs"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_new_request.png" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-z8-0x2">
                        <rect key="frame" x="326" y="10" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="k5V-l4-PSI"/>
                            <constraint firstAttribute="width" constant="21" id="ted-Gg-pPw"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COu-2d-VBz">
                        <rect key="frame" x="132" y="77" width="111" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <state key="normal" title="Cancel Booking">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-5T-4Dy">
                        <rect key="frame" x="244" y="77" width="111" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aW5-5T-4Dy" secondAttribute="height" multiplier="125:36" id="9A6-dK-HyI"/>
                            <constraint firstAttribute="height" constant="40" id="qMv-hj-XHW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <state key="normal" title="Chat">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9A6-dK-HyI"/>
                            </mask>
                        </variation>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-ub-gdH">
                        <rect key="frame" x="20" y="77" width="111" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <state key="normal" title="Start Trip">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining time left to respond TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-mo-EuQ">
                        <rect key="frame" x="4" y="120" width="367" height="20"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                        <color key="textColor" red="0.86666667460000002" green="0.22352941330000001" blue="0.1176470593" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-zb-Ktg">
                        <rect key="frame" x="346" y="94" width="7" height="7"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7" id="AvY-O3-W2w"/>
                            <constraint firstAttribute="width" constant="7" id="ySL-Sp-yq0"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-Oc-4rl">
                        <rect key="frame" x="12" y="49" width="57" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="55U-Ts-0Xw"/>
                            <constraint firstAttribute="height" constant="30" id="sbA-Oi-ShO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                        <color key="textColor" red="0.25490196079999999" green="0.61960784310000006" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="jRF-Oc-4rl" firstAttribute="centerX" secondItem="Jta-Xl-hyC" secondAttribute="centerX" id="0xj-cs-PGC"/>
                    <constraint firstItem="2rL-ub-gdH" firstAttribute="leading" secondItem="V44-JI-MAb" secondAttribute="leadingMargin" constant="12" id="1iy-sE-Kw2"/>
                    <constraint firstItem="FgS-Nh-DNY" firstAttribute="top" secondItem="V44-JI-MAb" secondAttribute="topMargin" constant="-8" id="2xC-pb-rsY"/>
                    <constraint firstItem="COu-2d-VBz" firstAttribute="height" secondItem="aW5-5T-4Dy" secondAttribute="height" id="64s-lz-Aix"/>
                    <constraint firstItem="Zd6-07-8eb" firstAttribute="centerY" secondItem="Jta-Xl-hyC" secondAttribute="centerY" constant="-4" id="8Xh-bI-gOg"/>
                    <constraint firstItem="Jta-Xl-hyC" firstAttribute="leading" secondItem="V44-JI-MAb" secondAttribute="leadingMargin" constant="12" id="ANl-wq-ZAl"/>
                    <constraint firstItem="COu-2d-VBz" firstAttribute="top" secondItem="aW5-5T-4Dy" secondAttribute="top" id="Bj0-Xy-BZG"/>
                    <constraint firstItem="u8U-NX-cXe" firstAttribute="leading" secondItem="Zd6-07-8eb" secondAttribute="leading" id="Cat-gz-gmg"/>
                    <constraint firstItem="6J8-4h-a2X" firstAttribute="leading" secondItem="Zd6-07-8eb" secondAttribute="trailing" constant="3" id="Cfk-7l-BtN"/>
                    <constraint firstItem="HjJ-z8-0x2" firstAttribute="trailing" secondItem="V44-JI-MAb" secondAttribute="trailingMargin" constant="-20" id="Clx-TO-5Uf"/>
                    <constraint firstItem="2rL-ub-gdH" firstAttribute="width" secondItem="COu-2d-VBz" secondAttribute="width" id="DZR-8k-By6"/>
                    <constraint firstItem="YEZ-zb-Ktg" firstAttribute="centerY" secondItem="aW5-5T-4Dy" secondAttribute="centerY" id="DsU-g4-ypG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aW5-5T-4Dy" secondAttribute="trailing" constant="12" id="Fn1-E3-6q7"/>
                    <constraint firstItem="Arx-mo-EuQ" firstAttribute="leading" secondItem="V44-JI-MAb" secondAttribute="leadingMargin" constant="-4" id="KfB-ek-G8k"/>
                    <constraint firstItem="HjJ-z8-0x2" firstAttribute="centerY" secondItem="V44-JI-MAb" secondAttribute="centerY" id="KhS-RH-dZG"/>
                    <constraint firstItem="COu-2d-VBz" firstAttribute="leading" secondItem="2rL-ub-gdH" secondAttribute="trailing" constant="1" id="LPW-d2-oLF"/>
                    <constraint firstItem="jRF-Oc-4rl" firstAttribute="top" secondItem="Jta-Xl-hyC" secondAttribute="bottom" constant="-1" id="LTv-FH-AVP"/>
                    <constraint firstItem="Arx-mo-EuQ" firstAttribute="top" secondItem="2rL-ub-gdH" secondAttribute="bottom" constant="3" id="Mso-wf-LID"/>
                    <constraint firstItem="uDb-3q-YV9" firstAttribute="centerX" secondItem="HjJ-z8-0x2" secondAttribute="centerX" id="NGw-uR-4XC"/>
                    <constraint firstItem="FgS-Nh-DNY" firstAttribute="leading" secondItem="V44-JI-MAb" secondAttribute="leadingMargin" constant="-8" id="QhG-Su-Lzz"/>
                    <constraint firstItem="Zd6-07-8eb" firstAttribute="leading" secondItem="Jta-Xl-hyC" secondAttribute="trailing" constant="6" id="RGA-IQ-x9J"/>
                    <constraint firstItem="Jta-Xl-hyC" firstAttribute="top" secondItem="V44-JI-MAb" secondAttribute="topMargin" constant="2" id="Skk-b1-UQA"/>
                    <constraint firstItem="COu-2d-VBz" firstAttribute="centerX" secondItem="V44-JI-MAb" secondAttribute="centerX" id="SmG-SP-03I"/>
                    <constraint firstItem="9zs-BQ-BUE" firstAttribute="leading" secondItem="6J8-4h-a2X" secondAttribute="leading" id="Tix-kQ-thL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Arx-mo-EuQ" secondAttribute="trailing" constant="-4" id="UC3-fS-dmL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FgS-Nh-DNY" secondAttribute="trailing" constant="-8" id="V3S-Qm-iod"/>
                    <constraint firstItem="u8U-NX-cXe" firstAttribute="top" secondItem="Zd6-07-8eb" secondAttribute="bottom" id="VX6-IO-0nl"/>
                    <constraint firstItem="u8U-NX-cXe" firstAttribute="width" secondItem="Zd6-07-8eb" secondAttribute="width" id="YDZ-AU-8eT"/>
                    <constraint firstItem="aW5-5T-4Dy" firstAttribute="leading" secondItem="COu-2d-VBz" secondAttribute="trailing" constant="1" id="ZNl-1B-g8I"/>
                    <constraint firstItem="HjJ-z8-0x2" firstAttribute="top" secondItem="Jta-Xl-hyC" secondAttribute="top" id="bOS-Qu-Exl"/>
                    <constraint firstItem="u8U-NX-cXe" firstAttribute="trailing" secondItem="Zd6-07-8eb" secondAttribute="trailing" id="bzY-zm-dvA"/>
                    <constraint firstItem="HjJ-z8-0x2" firstAttribute="leading" secondItem="6J8-4h-a2X" secondAttribute="trailing" constant="23" id="chz-Nw-zuv"/>
                    <constraint firstItem="HjJ-z8-0x2" firstAttribute="centerY" secondItem="Jta-Xl-hyC" secondAttribute="centerY" id="eIO-Pw-CMy"/>
                    <constraint firstItem="uDb-3q-YV9" firstAttribute="top" secondItem="HjJ-z8-0x2" secondAttribute="bottom" constant="2" id="fVN-cP-nJB"/>
                    <constraint firstItem="COu-2d-VBz" firstAttribute="width" secondItem="aW5-5T-4Dy" secondAttribute="width" id="jKK-NH-Ojr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Arx-mo-EuQ" secondAttribute="bottom" constant="-4" id="l5g-Gt-mm7"/>
                    <constraint firstItem="Jta-Xl-hyC" firstAttribute="centerY" secondItem="V44-JI-MAb" secondAttribute="centerY" id="nNY-xy-oJ5"/>
                    <constraint firstItem="6J8-4h-a2X" firstAttribute="top" secondItem="Zd6-07-8eb" secondAttribute="top" id="nwk-rq-HJB"/>
                    <constraint firstItem="9zs-BQ-BUE" firstAttribute="trailing" secondItem="6J8-4h-a2X" secondAttribute="trailing" id="rqb-PS-wc6"/>
                    <constraint firstItem="2rL-ub-gdH" firstAttribute="height" secondItem="COu-2d-VBz" secondAttribute="height" id="rxf-Ur-opJ"/>
                    <constraint firstItem="aW5-5T-4Dy" firstAttribute="top" secondItem="uDb-3q-YV9" secondAttribute="bottom" constant="20" id="u80-9A-aWC"/>
                    <constraint firstItem="2rL-ub-gdH" firstAttribute="top" secondItem="COu-2d-VBz" secondAttribute="top" id="vkt-QV-sbb"/>
                    <constraint firstItem="9zs-BQ-BUE" firstAttribute="top" secondItem="6J8-4h-a2X" secondAttribute="bottom" constant="4" id="yRa-qS-uJ6"/>
                    <constraint firstItem="YEZ-zb-Ktg" firstAttribute="centerX" secondItem="HjJ-z8-0x2" secondAttribute="centerX" id="zFQ-C8-dOh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="nNY-xy-oJ5"/>
                        <exclude reference="KhS-RH-dZG"/>
                        <exclude reference="eIO-Pw-CMy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnChat" destination="aW5-5T-4Dy" id="6cc-Gn-cyU"/>
                <outlet property="btnRejectRequest" destination="COu-2d-VBz" id="4eb-kr-eDF"/>
                <outlet property="btnStartTrip" destination="2rL-ub-gdH" id="lUk-ix-iq2"/>
                <outlet property="imgCurrentStatus" destination="HjJ-z8-0x2" id="Crn-0Q-rjR"/>
                <outlet property="imgNewChatMessage" destination="YEZ-zb-Ktg" id="EgF-xB-Koo"/>
                <outlet property="imgUserProfile" destination="Jta-Xl-hyC" id="Bd5-gF-csw"/>
                <outlet property="lblCurrentStatus" destination="uDb-3q-YV9" id="rdB-2C-kpc"/>
                <outlet property="lblDate" destination="6J8-4h-a2X" id="fei-jV-eKq"/>
                <outlet property="lblMessage" destination="Arx-mo-EuQ" id="zUz-xg-hbM"/>
                <outlet property="lblName" destination="Zd6-07-8eb" id="qug-uX-Nkt"/>
                <outlet property="lblPlace" destination="u8U-NX-cXe" id="8j3-VO-1lW"/>
                <outlet property="lblTime" destination="9zs-BQ-BUE" id="Laf-dk-ui8"/>
                <outlet property="lblViewProfile" destination="jRF-Oc-4rl" id="KaV-pP-Unh"/>
            </connections>
            <point key="canvasLocation" x="297.5" y="269.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_new_request.png" width="21" height="21"/>
        <image name="dot.png" width="7" height="7"/>
    </resources>
</document>
