<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
            <string>Titillium-Regular</string>
        </mutableArray>
        <mutableArray key="Titillium-Semibold.otf">
            <string>Titillium-Semibold</string>
            <string>Titillium-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideWorkScheduleVC">
            <connections>
                <outlet property="btnEdit" destination="pqW-CV-ui6" id="vG7-i1-LsH"/>
                <outlet property="btnSave" destination="3wS-4U-Va7" id="XB0-2q-2yu"/>
                <outlet property="pickerBottam" destination="dCD-VE-j6l" id="gha-Az-qRW"/>
                <outlet property="startTimePicker" destination="KAB-23-zu0" id="tS8-2v-1YU"/>
                <outlet property="tblWorkSchedule" destination="7ID-nA-BPm" id="7gu-w4-STF"/>
                <outlet property="view" destination="V16-Pu-r2b" id="k4G-gz-YP7"/>
                <outlet property="viewPicker" destination="qSg-oM-gYy" id="DCR-vQ-7Ly"/>
                <outlet property="viewSaveSchedule" destination="Ryh-Qy-03f" id="AR7-bq-Wun"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V16-Pu-r2b">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-ur-vCu">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.23529411850000001" green="0.4313725531" blue="0.77647060160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Uns-Wb-ZqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="20"/>
                    <state key="normal" title="Save" backgroundImage="btn_create_account.png">
                        <color key="titleColor" red="0.96018517020000005" green="0.95554655789999998" blue="0.96482372279999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uns-Wb-ZqR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Uns-Wb-ZqR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSaveSchedulePressed:" destination="-1" eventType="touchUpInside" id="VhG-7D-KLA"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-nA-BPm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6ZF-7P-hAx"/>
                        <outlet property="delegate" destination="-1" id="JNh-AM-U95"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-Jm-UvY" userLabel="Top-Logo">
                    <rect key="frame" x="-20" y="-20" width="415" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-bh-4en">
                            <rect key="frame" x="20" y="20" width="375" height="70"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_travel_monkey_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-Fz-F7x">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="Fak-zl-E1i">
                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="25" id="yKW-aE-c0O">
                                    <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fak-zl-E1i"/>
                                    <exclude reference="yKW-aE-c0O"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Fak-zl-E1i"/>
                                    <include reference="yKW-aE-c0O"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-s8-CA5">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Vem-TM-HOY"/>
                                <constraint firstAttribute="width" constant="40" id="msB-yb-7Au"/>
                            </constraints>
                            <state key="normal" image="icn_menu.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vem-TM-HOY"/>
                                    <exclude reference="msB-yb-7Au"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vem-TM-HOY"/>
                                    <include reference="msB-yb-7Au"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnTogglePressed:" destination="-1" eventType="touchUpInside" id="0xb-14-ekv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1e9-bh-4en" firstAttribute="leading" secondItem="WhW-Jm-UvY" secondAttribute="leading" id="0dn-pK-H98"/>
                        <constraint firstAttribute="bottom" secondItem="1e9-bh-4en" secondAttribute="bottom" id="6cF-OZ-f6Q"/>
                        <constraint firstAttribute="height" constant="70" id="EDX-AE-cSN">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstItem="1FM-s8-CA5" firstAttribute="centerY" secondItem="WhW-Jm-UvY" secondAttribute="centerY" id="Ifo-zo-RlO">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="1e9-bh-4en" firstAttribute="top" secondItem="WhW-Jm-UvY" secondAttribute="top" id="Kl8-Ls-jfJ"/>
                        <constraint firstAttribute="trailing" secondItem="1e9-bh-4en" secondAttribute="trailing" id="MBy-VH-5jf"/>
                        <constraint firstItem="1FM-s8-CA5" firstAttribute="leading" secondItem="WhW-Jm-UvY" secondAttribute="leading" constant="5" id="XMv-ek-UVL"/>
                        <constraint firstItem="h3E-Fz-F7x" firstAttribute="centerY" secondItem="WhW-Jm-UvY" secondAttribute="centerY" id="jAU-93-ubX">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="h3E-Fz-F7x" firstAttribute="centerX" secondItem="WhW-Jm-UvY" secondAttribute="centerX" id="ySH-fI-qy5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="h3E-Fz-F7x"/>
                            <exclude reference="1FM-s8-CA5"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="EDX-AE-cSN"/>
                            <exclude reference="Ifo-zo-RlO"/>
                            <exclude reference="XMv-ek-UVL"/>
                            <exclude reference="0dn-pK-H98"/>
                            <exclude reference="6cF-OZ-f6Q"/>
                            <exclude reference="Kl8-Ls-jfJ"/>
                            <exclude reference="MBy-VH-5jf"/>
                            <exclude reference="jAU-93-ubX"/>
                            <exclude reference="ySH-fI-qy5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="h3E-Fz-F7x"/>
                            <include reference="1FM-s8-CA5"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="EDX-AE-cSN"/>
                            <include reference="Ifo-zo-RlO"/>
                            <include reference="XMv-ek-UVL"/>
                            <include reference="0dn-pK-H98"/>
                            <include reference="6cF-OZ-f6Q"/>
                            <include reference="Kl8-Ls-jfJ"/>
                            <include reference="MBy-VH-5jf"/>
                            <include reference="jAU-93-ubX"/>
                            <include reference="ySH-fI-qy5"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-PH-dC0" userLabel="View-Nav Button">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_label_edit_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-rf-hyX">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-5j-VTT">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="53s-67-TwY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.43921568989999998" green="0.4313725531" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="53s-67-TwY"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="53s-67-TwY"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-CV-ui6" userLabel="Button-Save">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="5B0-Fo-VMA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="40" id="Tai-w3-ctH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.23529411852359772" green="0.43137255311012268" blue="0.7764706015586853" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5B0-Fo-VMA"/>
                                    <exclude reference="Tai-w3-ctH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5B0-Fo-VMA"/>
                                    <include reference="Tai-w3-ctH"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnEditPressed:" destination="-1" eventType="touchUpInside" id="9mA-hr-6k7"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-Gs-jYw">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Xiz-d9-bCm"/>
                                <constraint firstAttribute="height" constant="50" id="cyq-B2-zpc"/>
                            </constraints>
                            <state key="normal" image="icn_back.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xiz-d9-bCm"/>
                                    <exclude reference="cyq-B2-zpc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Xiz-d9-bCm"/>
                                    <include reference="cyq-B2-zpc"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnTogglePressed:" destination="-1" eventType="touchUpInside" id="0TG-t8-U5j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xnm-rf-hyX" firstAttribute="top" secondItem="SKC-PH-dC0" secondAttribute="top" id="0Xm-r9-CUN"/>
                        <constraint firstItem="pqW-CV-ui6" firstAttribute="centerY" secondItem="PFj-5j-VTT" secondAttribute="centerY" id="Bo1-VC-SYz"/>
                        <constraint firstItem="hTU-Gs-jYw" firstAttribute="centerY" secondItem="SKC-PH-dC0" secondAttribute="centerY" id="EJ6-sm-RKb">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="pqW-CV-ui6" secondAttribute="trailing" id="Es3-e2-uIl">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Xnm-rf-hyX" secondAttribute="trailing" id="Ws8-tl-Hr1"/>
                        <constraint firstAttribute="bottom" secondItem="Xnm-rf-hyX" secondAttribute="bottom" id="Wvp-bT-1ng"/>
                        <constraint firstItem="PFj-5j-VTT" firstAttribute="centerY" secondItem="SKC-PH-dC0" secondAttribute="centerY" id="YcV-m2-O8B">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="PFj-5j-VTT" secondAttribute="trailing" id="Z0E-f8-oHJ"/>
                        <constraint firstItem="PFj-5j-VTT" firstAttribute="leading" secondItem="SKC-PH-dC0" secondAttribute="leading" id="eQi-Yo-IkS"/>
                        <constraint firstItem="hTU-Gs-jYw" firstAttribute="leading" secondItem="SKC-PH-dC0" secondAttribute="leading" id="fld-Yl-5PX"/>
                        <constraint firstItem="Xnm-rf-hyX" firstAttribute="leading" secondItem="SKC-PH-dC0" secondAttribute="leading" id="hCk-Zi-t74"/>
                        <constraint firstAttribute="height" constant="50" id="u8J-R3-nCJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Xnm-rf-hyX"/>
                            <exclude reference="PFj-5j-VTT"/>
                            <exclude reference="pqW-CV-ui6"/>
                            <exclude reference="hTU-Gs-jYw"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="u8J-R3-nCJ"/>
                            <exclude reference="EJ6-sm-RKb"/>
                            <exclude reference="fld-Yl-5PX"/>
                            <exclude reference="Bo1-VC-SYz"/>
                            <exclude reference="Es3-e2-uIl"/>
                            <exclude reference="YcV-m2-O8B"/>
                            <exclude reference="Z0E-f8-oHJ"/>
                            <exclude reference="eQi-Yo-IkS"/>
                            <exclude reference="0Xm-r9-CUN"/>
                            <exclude reference="Ws8-tl-Hr1"/>
                            <exclude reference="Wvp-bT-1ng"/>
                            <exclude reference="hCk-Zi-t74"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Xnm-rf-hyX"/>
                            <include reference="PFj-5j-VTT"/>
                            <include reference="pqW-CV-ui6"/>
                            <include reference="hTU-Gs-jYw"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="u8J-R3-nCJ"/>
                            <include reference="EJ6-sm-RKb"/>
                            <include reference="fld-Yl-5PX"/>
                            <include reference="Bo1-VC-SYz"/>
                            <include reference="Es3-e2-uIl"/>
                            <include reference="YcV-m2-O8B"/>
                            <include reference="Z0E-f8-oHJ"/>
                            <include reference="eQi-Yo-IkS"/>
                            <include reference="0Xm-r9-CUN"/>
                            <include reference="Ws8-tl-Hr1"/>
                            <include reference="Wvp-bT-1ng"/>
                            <include reference="hCk-Zi-t74"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-oM-gYy" userLabel="PickerView">
                    <rect key="frame" x="-12" y="488" width="219" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_create_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-4X-jcJ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <datePicker tag="101" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-23-zu0">
                            <rect key="frame" x="20" y="20" width="179" height="100"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <date key="date" timeIntervalSinceReferenceDate="493543232.40175998">
                                <!--2016-08-22 07:20:32 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-WS-q7d">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BOi-q9-Srl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="oOa-Ct-cYl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BOi-q9-Srl"/>
                                    <exclude reference="oOa-Ct-cYl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BOi-q9-Srl"/>
                                    <include reference="oOa-Ct-cYl"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnSavePressedOnPicker:" destination="-1" eventType="touchUpInside" id="zNR-Zz-1qH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-sK-SjQ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClosePressedOnPicker:" destination="-1" eventType="touchUpInside" id="w4S-ne-6JS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6TB-sK-SjQ" firstAttribute="top" secondItem="DjD-WS-q7d" secondAttribute="top" id="3sc-8Z-0b5"/>
                        <constraint firstItem="3BP-4X-jcJ" firstAttribute="trailing" secondItem="DjD-WS-q7d" secondAttribute="trailing" id="AEW-cj-Ehz"/>
                        <constraint firstItem="3BP-4X-jcJ" firstAttribute="top" secondItem="6TB-sK-SjQ" secondAttribute="top" id="FOT-wI-dk0"/>
                        <constraint firstItem="3BP-4X-jcJ" firstAttribute="bottom" secondItem="6TB-sK-SjQ" secondAttribute="bottom" id="HgH-yC-07b"/>
                        <constraint firstItem="6TB-sK-SjQ" firstAttribute="bottom" secondItem="DjD-WS-q7d" secondAttribute="bottom" id="JxC-dJ-sWM"/>
                        <constraint firstItem="6TB-sK-SjQ" firstAttribute="leading" secondItem="qSg-oM-gYy" secondAttribute="leading" id="QQX-AA-Dpq"/>
                        <constraint firstAttribute="trailing" secondItem="DjD-WS-q7d" secondAttribute="trailing" id="TRJ-qX-qPN"/>
                        <constraint firstItem="6TB-sK-SjQ" firstAttribute="width" secondItem="DjD-WS-q7d" secondAttribute="width" id="VJ7-vJ-Trs"/>
                        <constraint firstItem="6TB-sK-SjQ" firstAttribute="centerY" secondItem="DjD-WS-q7d" secondAttribute="centerY" id="Xb1-oY-FJk"/>
                        <constraint firstAttribute="trailing" secondItem="KAB-23-zu0" secondAttribute="trailing" id="eWV-6f-HO6"/>
                        <constraint firstItem="KAB-23-zu0" firstAttribute="top" secondItem="DjD-WS-q7d" secondAttribute="bottom" id="lfB-Tr-Qcy"/>
                        <constraint firstAttribute="bottom" secondItem="KAB-23-zu0" secondAttribute="bottom" id="ptK-dU-pLu"/>
                        <constraint firstAttribute="height" constant="210" id="qbf-vb-XBv"/>
                        <constraint firstItem="3BP-4X-jcJ" firstAttribute="leading" secondItem="6TB-sK-SjQ" secondAttribute="leading" id="sjb-KI-drC"/>
                        <constraint firstItem="KAB-23-zu0" firstAttribute="leading" secondItem="qSg-oM-gYy" secondAttribute="leading" id="x5r-tw-cQ2"/>
                        <constraint firstItem="DjD-WS-q7d" firstAttribute="top" secondItem="qSg-oM-gYy" secondAttribute="top" id="yOy-1I-iZt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="3BP-4X-jcJ"/>
                            <exclude reference="DjD-WS-q7d"/>
                            <exclude reference="6TB-sK-SjQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="qbf-vb-XBv"/>
                            <exclude reference="3sc-8Z-0b5"/>
                            <exclude reference="JxC-dJ-sWM"/>
                            <exclude reference="QQX-AA-Dpq"/>
                            <exclude reference="VJ7-vJ-Trs"/>
                            <exclude reference="Xb1-oY-FJk"/>
                            <exclude reference="TRJ-qX-qPN"/>
                            <exclude reference="yOy-1I-iZt"/>
                            <exclude reference="AEW-cj-Ehz"/>
                            <exclude reference="FOT-wI-dk0"/>
                            <exclude reference="HgH-yC-07b"/>
                            <exclude reference="sjb-KI-drC"/>
                            <exclude reference="eWV-6f-HO6"/>
                            <exclude reference="lfB-Tr-Qcy"/>
                            <exclude reference="ptK-dU-pLu"/>
                            <exclude reference="x5r-tw-cQ2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="3BP-4X-jcJ"/>
                            <include reference="DjD-WS-q7d"/>
                            <include reference="6TB-sK-SjQ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="qbf-vb-XBv"/>
                            <include reference="3sc-8Z-0b5"/>
                            <include reference="JxC-dJ-sWM"/>
                            <include reference="QQX-AA-Dpq"/>
                            <include reference="VJ7-vJ-Trs"/>
                            <include reference="Xb1-oY-FJk"/>
                            <include reference="TRJ-qX-qPN"/>
                            <include reference="yOy-1I-iZt"/>
                            <include reference="AEW-cj-Ehz"/>
                            <include reference="FOT-wI-dk0"/>
                            <include reference="HgH-yC-07b"/>
                            <include reference="sjb-KI-drC"/>
                            <include reference="eWV-6f-HO6"/>
                            <include reference="lfB-Tr-Qcy"/>
                            <include reference="ptK-dU-pLu"/>
                            <include reference="x5r-tw-cQ2"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96018517020000005" green="0.95554655789999998" blue="0.96482372279999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WhW-Jm-UvY" secondAttribute="trailing" id="1bD-Im-Fb5"/>
                <constraint firstItem="7ID-nA-BPm" firstAttribute="top" secondItem="SKC-PH-dC0" secondAttribute="bottom" constant="15" id="1cd-ZZ-8XD">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="SKC-PH-dC0" firstAttribute="trailing" secondItem="WhW-Jm-UvY" secondAttribute="trailing" id="3xD-Et-tGW"/>
                <constraint firstAttribute="trailing" secondItem="DDJ-ur-vCu" secondAttribute="trailing" constant="48" id="Akr-IP-ft1">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="SKC-PH-dC0" firstAttribute="top" secondItem="WhW-Jm-UvY" secondAttribute="bottom" id="D1S-Gh-ERR"/>
                <constraint firstItem="7ID-nA-BPm" firstAttribute="leading" secondItem="V16-Pu-r2b" secondAttribute="leading" id="Nc0-xc-Aan">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="DDJ-ur-vCu" firstAttribute="top" secondItem="7ID-nA-BPm" secondAttribute="bottom" id="Pt7-pM-34L"/>
                <constraint firstAttribute="trailing" secondItem="qSg-oM-gYy" secondAttribute="trailing" id="UuJ-7N-zPK"/>
                <constraint firstItem="SKC-PH-dC0" firstAttribute="leading" secondItem="WhW-Jm-UvY" secondAttribute="leading" id="WNO-01-4AO"/>
                <constraint firstAttribute="bottom" secondItem="DDJ-ur-vCu" secondAttribute="bottom" constant="-1" id="Wcd-B3-ceU">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="WhW-Jm-UvY" firstAttribute="leading" secondItem="V16-Pu-r2b" secondAttribute="leading" id="Xwk-su-GAI"/>
                <constraint firstItem="DDJ-ur-vCu" firstAttribute="leading" secondItem="V16-Pu-r2b" secondAttribute="leading" constant="47" id="bJ5-57-ETC">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="qSg-oM-gYy" secondAttribute="bottom" id="dCD-VE-j6l">
                    <variation key="heightClass=regular-widthClass=compact" constant="-210"/>
                </constraint>
                <constraint firstItem="WhW-Jm-UvY" firstAttribute="top" secondItem="V16-Pu-r2b" secondAttribute="top" id="esF-lz-Sm8"/>
                <constraint firstItem="SKC-PH-dC0" firstAttribute="top" secondItem="WhW-Jm-UvY" secondAttribute="bottom" id="fhK-Lg-7aN"/>
                <constraint firstItem="qSg-oM-gYy" firstAttribute="leading" secondItem="V16-Pu-r2b" secondAttribute="leading" id="nvn-oy-VUr"/>
                <constraint firstAttribute="trailing" secondItem="7ID-nA-BPm" secondAttribute="trailing" id="uMb-ny-FeO">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="DDJ-ur-vCu"/>
                    <exclude reference="7ID-nA-BPm"/>
                    <exclude reference="WhW-Jm-UvY"/>
                    <exclude reference="SKC-PH-dC0"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1bD-Im-Fb5"/>
                    <exclude reference="Xwk-su-GAI"/>
                    <exclude reference="esF-lz-Sm8"/>
                    <exclude reference="3xD-Et-tGW"/>
                    <exclude reference="D1S-Gh-ERR"/>
                    <exclude reference="WNO-01-4AO"/>
                    <exclude reference="fhK-Lg-7aN"/>
                    <exclude reference="1cd-ZZ-8XD"/>
                    <exclude reference="Nc0-xc-Aan"/>
                    <exclude reference="uMb-ny-FeO"/>
                    <exclude reference="Akr-IP-ft1"/>
                    <exclude reference="Pt7-pM-34L"/>
                    <exclude reference="Wcd-B3-ceU"/>
                    <exclude reference="bJ5-57-ETC"/>
                    <exclude reference="UuJ-7N-zPK"/>
                    <exclude reference="dCD-VE-j6l"/>
                    <exclude reference="nvn-oy-VUr"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="DDJ-ur-vCu"/>
                    <include reference="7ID-nA-BPm"/>
                    <include reference="WhW-Jm-UvY"/>
                    <include reference="SKC-PH-dC0"/>
                </mask>
                <mask key="constraints">
                    <include reference="1bD-Im-Fb5"/>
                    <include reference="Xwk-su-GAI"/>
                    <include reference="esF-lz-Sm8"/>
                    <include reference="3xD-Et-tGW"/>
                    <include reference="D1S-Gh-ERR"/>
                    <include reference="WNO-01-4AO"/>
                    <include reference="fhK-Lg-7aN"/>
                    <include reference="1cd-ZZ-8XD"/>
                    <include reference="Nc0-xc-Aan"/>
                    <include reference="uMb-ny-FeO"/>
                    <include reference="Akr-IP-ft1"/>
                    <include reference="Pt7-pM-34L"/>
                    <include reference="Wcd-B3-ceU"/>
                    <include reference="bJ5-57-ETC"/>
                    <include reference="UuJ-7N-zPK"/>
                    <include reference="dCD-VE-j6l"/>
                    <include reference="nvn-oy-VUr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="154.5" y="-341.5"/>
        </view>
        <view contentMode="scaleToFill" id="Ryh-Qy-03f">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wS-4U-Va7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.23529411852359772" green="0.43137255311012268" blue="0.7764706015586853" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xLv-Es-tir"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Titillium-Semibold" family="Titillium" pointSize="20"/>
                    <state key="normal" title="Save" backgroundImage="btn_create_account.png">
                        <color key="titleColor" red="0.96018517020000005" green="0.95554655789999998" blue="0.96482372279999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xLv-Es-tir"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xLv-Es-tir"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSaveSchedulePressed:" destination="-1" eventType="touchUpInside" id="ry7-uQ-4aN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3wS-4U-Va7" secondAttribute="bottom" id="Nvs-Ue-zYl"/>
                <constraint firstItem="3wS-4U-Va7" firstAttribute="leading" secondItem="Ryh-Qy-03f" secondAttribute="leading" id="f4K-O3-BL0">
                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="3wS-4U-Va7" secondAttribute="trailing" id="rhf-KC-S2p">
                    <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                </constraint>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3wS-4U-Va7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Nvs-Ue-zYl"/>
                    <exclude reference="f4K-O3-BL0"/>
                    <exclude reference="rhf-KC-S2p"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3wS-4U-Va7"/>
                </mask>
                <mask key="constraints">
                    <include reference="Nvs-Ue-zYl"/>
                    <include reference="f4K-O3-BL0"/>
                    <include reference="rhf-KC-S2p"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="583.5" y="-48"/>
        </view>
    </objects>
    <resources>
        <image name="btn_create_account.png" width="320" height="55"/>
        <image name="icn_back.png" width="23" height="23"/>
        <image name="icn_menu.png" width="19" height="17"/>
        <image name="img_header.png" width="320" height="70"/>
        <image name="logo_travel_monkey_home.png" width="150" height="34"/>
        <image name="white_label_edit_profile.png" width="320" height="68"/>
    </resources>
</document>
