<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC_Guide">
            <connections>
                <outlet property="btnBack" destination="63U-Ii-ar0" id="vkz-yD-1dg"/>
                <outlet property="btnBookMe" destination="fTf-Xp-fH3" id="TyK-Yz-q4k"/>
                <outlet property="btnReportUser" destination="eiC-pB-ogg" id="trw-Qo-CaN"/>
                <outlet property="constScrollBottomSpace" destination="EW1-b2-beo" id="VBd-zi-czK"/>
                <outlet property="imageContainer" destination="nPy-Pg-9LC" id="iCG-X9-gAp"/>
                <outlet property="imgUserProfie" destination="ti3-ks-uZL" id="eIH-fx-LPf"/>
                <outlet property="lblAge" destination="9Bz-Wk-iWF" id="YOs-ug-SwI"/>
                <outlet property="lblGender" destination="Hby-Gw-asd" id="fcf-g7-cW7"/>
                <outlet property="lblLocalLocation" destination="rWR-OL-Pmd" id="eni-yA-H6e"/>
                <outlet property="lblLocalName" destination="0sS-5D-o6F" id="HNc-Zp-tpH"/>
                <outlet property="lblPerHour" destination="iDl-v2-sKs" id="Z4v-tE-uih"/>
                <outlet property="lblPrice" destination="bvg-JQ-MB4" id="GWu-pa-y5g"/>
                <outlet property="scrollViewMain" destination="D7p-bI-Z1B" id="BUW-P3-yyL"/>
                <outlet property="view" destination="YxD-Xa-zha" id="FMm-bX-oc5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YxD-Xa-zha">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-DG-1nn" userLabel="Top-Logo">
                    <rect key="frame" x="-20" y="-20" width="415" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-gk-vmr">
                            <rect key="frame" x="20" y="20" width="375" height="70"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-5D-o6F">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Ys-vs-UDE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mgy-oC-VWD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="25"/>
                            <color key="textColor" red="0.96018517020000005" green="0.95554655789999998" blue="0.96482372279999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Ys-vs-UDE"/>
                                    <exclude reference="mgy-oC-VWD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8Ys-vs-UDE"/>
                                    <include reference="mgy-oC-VWD"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-H7-Xbr">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="IzA-eS-lhl"/>
                                <constraint firstAttribute="height" constant="40" id="uUR-V7-dBp"/>
                            </constraints>
                            <state key="normal" image="icn_menu.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IzA-eS-lhl"/>
                                    <exclude reference="uUR-V7-dBp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="IzA-eS-lhl"/>
                                    <include reference="uUR-V7-dBp"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnTogglePressed:" destination="-1" eventType="touchUpInside" id="nCL-qB-qmf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0sS-5D-o6F" secondAttribute="trailing" id="34c-Ak-NWg"/>
                        <constraint firstAttribute="bottom" secondItem="Ii9-gk-vmr" secondAttribute="bottom" id="50Y-Pv-iV8"/>
                        <constraint firstItem="0sS-5D-o6F" firstAttribute="centerY" secondItem="HHu-H7-Xbr" secondAttribute="centerY" id="7y3-nO-b1c"/>
                        <constraint firstItem="Ii9-gk-vmr" firstAttribute="top" secondItem="Ar6-DG-1nn" secondAttribute="top" id="9fQ-XK-Fbf"/>
                        <constraint firstAttribute="trailing" secondItem="Ii9-gk-vmr" secondAttribute="trailing" id="AGi-OZ-Oej"/>
                        <constraint firstAttribute="height" constant="70" id="KTs-0p-0Ns">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstItem="HHu-H7-Xbr" firstAttribute="centerY" secondItem="Ar6-DG-1nn" secondAttribute="centerY" id="bTJ-64-Qzj">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="HHu-H7-Xbr" firstAttribute="leading" secondItem="Ar6-DG-1nn" secondAttribute="leading" constant="5" id="fV7-Tc-gYw"/>
                        <constraint firstItem="0sS-5D-o6F" firstAttribute="leading" secondItem="Ar6-DG-1nn" secondAttribute="leading" id="ueR-hh-JnY"/>
                        <constraint firstItem="Ii9-gk-vmr" firstAttribute="leading" secondItem="Ar6-DG-1nn" secondAttribute="leading" id="y8D-pE-i5X"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="0sS-5D-o6F"/>
                            <exclude reference="HHu-H7-Xbr"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="KTs-0p-0Ns"/>
                            <exclude reference="bTJ-64-Qzj"/>
                            <exclude reference="fV7-Tc-gYw"/>
                            <exclude reference="34c-Ak-NWg"/>
                            <exclude reference="7y3-nO-b1c"/>
                            <exclude reference="ueR-hh-JnY"/>
                            <exclude reference="50Y-Pv-iV8"/>
                            <exclude reference="9fQ-XK-Fbf"/>
                            <exclude reference="AGi-OZ-Oej"/>
                            <exclude reference="y8D-pE-i5X"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="0sS-5D-o6F"/>
                            <include reference="HHu-H7-Xbr"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="KTs-0p-0Ns"/>
                            <include reference="bTJ-64-Qzj"/>
                            <include reference="fV7-Tc-gYw"/>
                            <include reference="34c-Ak-NWg"/>
                            <include reference="7y3-nO-b1c"/>
                            <include reference="ueR-hh-JnY"/>
                            <include reference="50Y-Pv-iV8"/>
                            <include reference="9fQ-XK-Fbf"/>
                            <include reference="AGi-OZ-Oej"/>
                            <include reference="y8D-pE-i5X"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-Ed-9XT" userLabel="View-Nav Button">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_label_edit_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-61-vLh">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-OL-Pmd">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="I3U-uC-x2d">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" red="0.43921568989999998" green="0.4313725531" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="I3U-uC-x2d"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="I3U-uC-x2d"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63U-Ii-ar0">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4mI-hX-nN4"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="70y-lw-1sg"/>
                                <constraint firstAttribute="height" constant="40" id="GbU-7x-Kcu"/>
                                <constraint firstAttribute="width" constant="40" id="Hdi-a2-5FG"/>
                            </constraints>
                            <state key="normal" image="icn_back.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4mI-hX-nN4"/>
                                    <exclude reference="70y-lw-1sg"/>
                                    <exclude reference="GbU-7x-Kcu"/>
                                    <exclude reference="Hdi-a2-5FG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4mI-hX-nN4"/>
                                    <include reference="70y-lw-1sg"/>
                                    <include reference="GbU-7x-Kcu"/>
                                    <include reference="Hdi-a2-5FG"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="u0l-G0-4WO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-pB-ogg" userLabel="Button-Report">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Hob-qC-xuJ"/>
                                <constraint firstAttribute="height" constant="40" id="RKU-FS-K7P"/>
                            </constraints>
                            <state key="normal" image="btnReport.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hob-qC-xuJ"/>
                                    <exclude reference="RKU-FS-K7P"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Hob-qC-xuJ"/>
                                    <include reference="RKU-FS-K7P"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnReportUser:" destination="-1" eventType="touchUpInside" id="FK8-th-vNl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rWR-OL-Pmd" secondAttribute="trailing" id="32o-h4-gbV"/>
                        <constraint firstAttribute="trailing" secondItem="eiC-pB-ogg" secondAttribute="trailing" id="3IU-F4-H1b"/>
                        <constraint firstItem="63U-Ii-ar0" firstAttribute="leading" secondItem="vZB-Ed-9XT" secondAttribute="leading" id="7Bu-os-kg3"/>
                        <constraint firstItem="eiC-pB-ogg" firstAttribute="centerY" secondItem="vZB-Ed-9XT" secondAttribute="centerY" id="7Jc-9b-vOC">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="sA2-61-vLh" secondAttribute="trailing" id="BzD-AW-x4O"/>
                        <constraint firstItem="sA2-61-vLh" firstAttribute="top" secondItem="vZB-Ed-9XT" secondAttribute="top" id="Myf-89-q6q"/>
                        <constraint firstItem="sA2-61-vLh" firstAttribute="leading" secondItem="vZB-Ed-9XT" secondAttribute="leading" id="cyv-IC-syY"/>
                        <constraint firstAttribute="height" constant="50" id="iWR-lk-EJE">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="sA2-61-vLh" secondAttribute="bottom" id="jvE-wx-9ol"/>
                        <constraint firstItem="63U-Ii-ar0" firstAttribute="centerY" secondItem="rWR-OL-Pmd" secondAttribute="centerY" id="rUb-bw-pQC"/>
                        <constraint firstItem="rWR-OL-Pmd" firstAttribute="leading" secondItem="vZB-Ed-9XT" secondAttribute="leading" id="sHS-cB-OlR"/>
                        <constraint firstItem="rWR-OL-Pmd" firstAttribute="centerY" secondItem="vZB-Ed-9XT" secondAttribute="centerY" id="yKl-3K-ONt">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="sA2-61-vLh"/>
                            <exclude reference="rWR-OL-Pmd"/>
                            <exclude reference="63U-Ii-ar0"/>
                            <exclude reference="eiC-pB-ogg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="iWR-lk-EJE"/>
                            <exclude reference="7Bu-os-kg3"/>
                            <exclude reference="rUb-bw-pQC"/>
                            <exclude reference="3IU-F4-H1b"/>
                            <exclude reference="7Jc-9b-vOC"/>
                            <exclude reference="32o-h4-gbV"/>
                            <exclude reference="sHS-cB-OlR"/>
                            <exclude reference="yKl-3K-ONt"/>
                            <exclude reference="BzD-AW-x4O"/>
                            <exclude reference="Myf-89-q6q"/>
                            <exclude reference="cyv-IC-syY"/>
                            <exclude reference="jvE-wx-9ol"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="sA2-61-vLh"/>
                            <include reference="rWR-OL-Pmd"/>
                            <include reference="63U-Ii-ar0"/>
                            <include reference="eiC-pB-ogg"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="iWR-lk-EJE"/>
                            <include reference="7Bu-os-kg3"/>
                            <include reference="rUb-bw-pQC"/>
                            <include reference="3IU-F4-H1b"/>
                            <include reference="7Jc-9b-vOC"/>
                            <include reference="32o-h4-gbV"/>
                            <include reference="sHS-cB-OlR"/>
                            <include reference="yKl-3K-ONt"/>
                            <include reference="BzD-AW-x4O"/>
                            <include reference="Myf-89-q6q"/>
                            <include reference="cyv-IC-syY"/>
                            <include reference="jvE-wx-9ol"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-bI-Z1B">
                    <rect key="frame" x="-20" y="80" width="415" height="297"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-8y-MhN">
                            <rect key="frame" x="-20" y="-20" width="415" height="296"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-Pg-9LC">
                                    <rect key="frame" x="-20" y="-20" width="415" height="296"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="user_noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-ks-uZL">
                                            <rect key="frame" x="20" y="20" width="375" height="256"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ti3-ks-uZL" firstAttribute="centerX" secondItem="nPy-Pg-9LC" secondAttribute="centerX" id="4dC-9K-NU3"/>
                                        <constraint firstAttribute="bottom" secondItem="ti3-ks-uZL" secondAttribute="bottom" constant="50" id="5Nk-vU-2qe">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ti3-ks-uZL" firstAttribute="centerY" secondItem="nPy-Pg-9LC" secondAttribute="centerY" id="Fjy-Ee-6Le"/>
                                        <constraint firstAttribute="trailing" secondItem="ti3-ks-uZL" secondAttribute="trailing" constant="50" id="IYQ-mv-E6i">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="256" id="Uul-Bz-Squ"/>
                                        <constraint firstItem="ti3-ks-uZL" firstAttribute="leading" secondItem="nPy-Pg-9LC" secondAttribute="leading" constant="-50" id="agp-pZ-5GW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uul-Bz-Squ"/>
                                            <exclude reference="4dC-9K-NU3"/>
                                            <exclude reference="5Nk-vU-2qe"/>
                                            <exclude reference="Fjy-Ee-6Le"/>
                                            <exclude reference="IYQ-mv-E6i"/>
                                            <exclude reference="agp-pZ-5GW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Uul-Bz-Squ"/>
                                            <include reference="4dC-9K-NU3"/>
                                            <include reference="5Nk-vU-2qe"/>
                                            <include reference="Fjy-Ee-6Le"/>
                                            <include reference="IYQ-mv-E6i"/>
                                            <include reference="agp-pZ-5GW"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="image_reviews_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-go-ElV">
                                    <rect key="frame" x="20" y="217" width="375" height="59"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="2Mq-Oa-9bK">
                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Mq-Oa-9bK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2Mq-Oa-9bK"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-Gw-asd">
                                    <rect key="frame" x="30" y="234" width="355" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="rSp-5g-PW7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rSp-5g-PW7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="rSp-5g-PW7"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-JQ-MB4">
                                    <rect key="frame" x="30" y="233" width="355" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="PHJ-gq-MG3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PHJ-gq-MG3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PHJ-gq-MG3"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="21 years old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-Wk-iWF">
                                    <rect key="frame" x="30" y="254" width="355" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vhe-y5-FYN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vhe-y5-FYN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vhe-y5-FYN"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="per hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-v2-sKs">
                                    <rect key="frame" x="30" y="254" width="355" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="kwu-H0-O5T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kwu-H0-O5T"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="kwu-H0-O5T"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bvg-JQ-MB4" firstAttribute="centerX" secondItem="jZD-8y-MhN" secondAttribute="centerX" id="0JJ-Q2-uXb"/>
                                <constraint firstItem="Hby-Gw-asd" firstAttribute="leading" secondItem="jZD-8y-MhN" secondAttribute="leading" constant="10" id="5Pg-y4-HJt"/>
                                <constraint firstItem="iDl-v2-sKs" firstAttribute="top" secondItem="Hby-Gw-asd" secondAttribute="bottom" id="7hm-Gt-yO3"/>
                                <constraint firstItem="c5y-go-ElV" firstAttribute="bottom" secondItem="nPy-Pg-9LC" secondAttribute="bottom" id="9ng-Z6-h9y"/>
                                <constraint firstItem="c5y-go-ElV" firstAttribute="centerX" secondItem="nPy-Pg-9LC" secondAttribute="centerX" id="Bf4-74-34x"/>
                                <constraint firstItem="c5y-go-ElV" firstAttribute="width" secondItem="nPy-Pg-9LC" secondAttribute="width" id="MWL-Mv-THw"/>
                                <constraint firstAttribute="trailing" secondItem="bvg-JQ-MB4" secondAttribute="trailing" constant="10" id="Nmk-Bo-Pri"/>
                                <constraint firstItem="nPy-Pg-9LC" firstAttribute="leading" secondItem="jZD-8y-MhN" secondAttribute="leading" id="SKp-11-Aru"/>
                                <constraint firstItem="iDl-v2-sKs" firstAttribute="top" secondItem="bvg-JQ-MB4" secondAttribute="bottom" constant="1" id="VBp-9Z-e88"/>
                                <constraint firstItem="Hby-Gw-asd" firstAttribute="centerX" secondItem="jZD-8y-MhN" secondAttribute="centerX" id="VaS-ER-m1k"/>
                                <constraint firstItem="9Bz-Wk-iWF" firstAttribute="bottom" secondItem="nPy-Pg-9LC" secondAttribute="bottom" id="aUi-5e-8Bp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                </constraint>
                                <constraint firstItem="bvg-JQ-MB4" firstAttribute="leading" secondItem="jZD-8y-MhN" secondAttribute="leading" constant="10" id="cYK-p6-0QH"/>
                                <constraint firstItem="iDl-v2-sKs" firstAttribute="leading" secondItem="jZD-8y-MhN" secondAttribute="leading" constant="10" id="eqw-fD-8jU"/>
                                <constraint firstItem="iDl-v2-sKs" firstAttribute="bottom" secondItem="nPy-Pg-9LC" secondAttribute="bottom" id="goQ-7K-3iA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                </constraint>
                                <constraint firstItem="c5y-go-ElV" firstAttribute="leading" secondItem="jZD-8y-MhN" secondAttribute="leading" id="iaa-cy-S1S"/>
                                <constraint firstAttribute="trailing" secondItem="nPy-Pg-9LC" secondAttribute="trailing" id="nbe-ej-dQ6"/>
                                <constraint firstItem="iDl-v2-sKs" firstAttribute="centerX" secondItem="jZD-8y-MhN" secondAttribute="centerX" id="ngU-CY-WiZ"/>
                                <constraint firstAttribute="trailing" secondItem="9Bz-Wk-iWF" secondAttribute="trailing" constant="10" id="p3M-eT-tiH"/>
                                <constraint firstItem="9Bz-Wk-iWF" firstAttribute="centerX" secondItem="jZD-8y-MhN" secondAttribute="centerX" id="pCj-v6-G8g"/>
                                <constraint firstItem="nPy-Pg-9LC" firstAttribute="top" secondItem="jZD-8y-MhN" secondAttribute="top" id="vpz-td-iDU"/>
                                <constraint firstItem="9Bz-Wk-iWF" firstAttribute="leading" secondItem="jZD-8y-MhN" secondAttribute="leading" constant="10" id="wSd-Wd-3t7"/>
                                <constraint firstAttribute="trailing" secondItem="iDl-v2-sKs" secondAttribute="trailing" constant="10" id="xJI-s4-ndp"/>
                                <constraint firstAttribute="trailing" secondItem="c5y-go-ElV" secondAttribute="trailing" id="xlx-sG-9UT"/>
                                <constraint firstAttribute="trailing" secondItem="Hby-Gw-asd" secondAttribute="trailing" constant="10" id="z3F-gA-poZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SKp-11-Aru"/>
                                    <exclude reference="nbe-ej-dQ6"/>
                                    <exclude reference="vpz-td-iDU"/>
                                    <exclude reference="9ng-Z6-h9y"/>
                                    <exclude reference="Bf4-74-34x"/>
                                    <exclude reference="MWL-Mv-THw"/>
                                    <exclude reference="iaa-cy-S1S"/>
                                    <exclude reference="xlx-sG-9UT"/>
                                    <exclude reference="0JJ-Q2-uXb"/>
                                    <exclude reference="Nmk-Bo-Pri"/>
                                    <exclude reference="cYK-p6-0QH"/>
                                    <exclude reference="5Pg-y4-HJt"/>
                                    <exclude reference="VaS-ER-m1k"/>
                                    <exclude reference="z3F-gA-poZ"/>
                                    <exclude reference="aUi-5e-8Bp"/>
                                    <exclude reference="p3M-eT-tiH"/>
                                    <exclude reference="pCj-v6-G8g"/>
                                    <exclude reference="wSd-Wd-3t7"/>
                                    <exclude reference="7hm-Gt-yO3"/>
                                    <exclude reference="VBp-9Z-e88"/>
                                    <exclude reference="eqw-fD-8jU"/>
                                    <exclude reference="goQ-7K-3iA"/>
                                    <exclude reference="ngU-CY-WiZ"/>
                                    <exclude reference="xJI-s4-ndp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SKp-11-Aru"/>
                                    <include reference="nbe-ej-dQ6"/>
                                    <include reference="vpz-td-iDU"/>
                                    <include reference="9ng-Z6-h9y"/>
                                    <include reference="Bf4-74-34x"/>
                                    <include reference="MWL-Mv-THw"/>
                                    <include reference="iaa-cy-S1S"/>
                                    <include reference="xlx-sG-9UT"/>
                                    <include reference="0JJ-Q2-uXb"/>
                                    <include reference="Nmk-Bo-Pri"/>
                                    <include reference="cYK-p6-0QH"/>
                                    <include reference="5Pg-y4-HJt"/>
                                    <include reference="VaS-ER-m1k"/>
                                    <include reference="z3F-gA-poZ"/>
                                    <include reference="aUi-5e-8Bp"/>
                                    <include reference="p3M-eT-tiH"/>
                                    <include reference="pCj-v6-G8g"/>
                                    <include reference="wSd-Wd-3t7"/>
                                    <include reference="7hm-Gt-yO3"/>
                                    <include reference="VBp-9Z-e88"/>
                                    <include reference="eqw-fD-8jU"/>
                                    <include reference="goQ-7K-3iA"/>
                                    <include reference="ngU-CY-WiZ"/>
                                    <include reference="xJI-s4-ndp"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jZD-8y-MhN" firstAttribute="leading" secondItem="D7p-bI-Z1B" secondAttribute="leading" id="Gsz-wZ-nlG"/>
                        <constraint firstItem="jZD-8y-MhN" firstAttribute="top" secondItem="D7p-bI-Z1B" secondAttribute="top" id="Vy2-ig-WNF"/>
                        <constraint firstAttribute="bottom" secondItem="jZD-8y-MhN" secondAttribute="bottom" id="aRa-9z-zaQ"/>
                        <constraint firstItem="jZD-8y-MhN" firstAttribute="centerY" secondItem="D7p-bI-Z1B" secondAttribute="centerY" id="fjd-2M-OrK"/>
                        <constraint firstItem="jZD-8y-MhN" firstAttribute="centerX" secondItem="D7p-bI-Z1B" secondAttribute="centerX" id="hti-TN-SWL"/>
                        <constraint firstAttribute="trailing" secondItem="jZD-8y-MhN" secondAttribute="trailing" id="v1B-A5-Q3r"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gsz-wZ-nlG"/>
                            <exclude reference="Vy2-ig-WNF"/>
                            <exclude reference="aRa-9z-zaQ"/>
                            <exclude reference="fjd-2M-OrK"/>
                            <exclude reference="hti-TN-SWL"/>
                            <exclude reference="v1B-A5-Q3r"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Gsz-wZ-nlG"/>
                            <include reference="Vy2-ig-WNF"/>
                            <include reference="aRa-9z-zaQ"/>
                            <include reference="fjd-2M-OrK"/>
                            <include reference="hti-TN-SWL"/>
                            <include reference="v1B-A5-Q3r"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oSy-bj-44L"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-Xp-fH3">
                    <rect key="frame" x="50" y="549" width="315" height="40"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                    <state key="normal" title="Book Now" backgroundImage="btn_create_account.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBookMeButtonPressed:" destination="-1" eventType="touchUpInside" id="lVK-8g-Tza"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96018517017364502" green="0.95554655790328979" blue="0.96482372283935547" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vZB-Ed-9XT" firstAttribute="leading" secondItem="Ar6-DG-1nn" secondAttribute="leading" id="4uO-Ay-KKA"/>
                <constraint firstItem="Ar6-DG-1nn" firstAttribute="top" secondItem="YxD-Xa-zha" secondAttribute="top" id="62I-UD-4O8"/>
                <constraint firstAttribute="bottom" secondItem="D7p-bI-Z1B" secondAttribute="bottom" id="EW1-b2-beo"/>
                <constraint firstItem="ti3-ks-uZL" firstAttribute="top" secondItem="vZB-Ed-9XT" secondAttribute="bottom" constant="-13" id="OSm-1q-w1z"/>
                <constraint firstItem="D7p-bI-Z1B" firstAttribute="top" secondItem="YxD-Xa-zha" secondAttribute="top" constant="127" id="UCM-32-1QW"/>
                <constraint firstItem="D7p-bI-Z1B" firstAttribute="leading" secondItem="YxD-Xa-zha" secondAttribute="leading" id="UZw-pL-5YD"/>
                <constraint firstAttribute="bottom" secondItem="fTf-Xp-fH3" secondAttribute="bottom" constant="10" id="VsR-B6-7o9">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="vZB-Ed-9XT" firstAttribute="top" secondItem="Ar6-DG-1nn" secondAttribute="bottom" id="dqZ-0M-RXW"/>
                <constraint firstAttribute="trailing" secondItem="Ar6-DG-1nn" secondAttribute="trailing" id="g6n-1a-nXU"/>
                <constraint firstItem="vZB-Ed-9XT" firstAttribute="top" secondItem="Ar6-DG-1nn" secondAttribute="bottom" id="hbI-9b-5cP"/>
                <constraint firstAttribute="trailing" secondItem="fTf-Xp-fH3" secondAttribute="trailing" constant="20" id="hn1-Po-pNo">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="fTf-Xp-fH3" firstAttribute="leading" secondItem="YxD-Xa-zha" secondAttribute="leading" constant="20" id="k9L-C1-acI">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ar6-DG-1nn" firstAttribute="leading" secondItem="YxD-Xa-zha" secondAttribute="leading" id="peH-1L-aDF"/>
                <constraint firstAttribute="trailing" secondItem="D7p-bI-Z1B" secondAttribute="trailing" id="qzr-Vq-QUx"/>
                <constraint firstItem="vZB-Ed-9XT" firstAttribute="trailing" secondItem="Ar6-DG-1nn" secondAttribute="trailing" id="uFW-EU-EiV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ar6-DG-1nn"/>
                    <exclude reference="vZB-Ed-9XT"/>
                    <exclude reference="fTf-Xp-fH3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="62I-UD-4O8"/>
                    <exclude reference="g6n-1a-nXU"/>
                    <exclude reference="peH-1L-aDF"/>
                    <exclude reference="4uO-Ay-KKA"/>
                    <exclude reference="dqZ-0M-RXW"/>
                    <exclude reference="hbI-9b-5cP"/>
                    <exclude reference="uFW-EU-EiV"/>
                    <exclude reference="EW1-b2-beo"/>
                    <exclude reference="UCM-32-1QW"/>
                    <exclude reference="UZw-pL-5YD"/>
                    <exclude reference="qzr-Vq-QUx"/>
                    <exclude reference="VsR-B6-7o9"/>
                    <exclude reference="hn1-Po-pNo"/>
                    <exclude reference="k9L-C1-acI"/>
                    <exclude reference="OSm-1q-w1z"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ar6-DG-1nn"/>
                    <include reference="vZB-Ed-9XT"/>
                    <include reference="fTf-Xp-fH3"/>
                </mask>
                <mask key="constraints">
                    <include reference="62I-UD-4O8"/>
                    <include reference="g6n-1a-nXU"/>
                    <include reference="peH-1L-aDF"/>
                    <include reference="4uO-Ay-KKA"/>
                    <include reference="dqZ-0M-RXW"/>
                    <include reference="hbI-9b-5cP"/>
                    <include reference="uFW-EU-EiV"/>
                    <include reference="EW1-b2-beo"/>
                    <include reference="UCM-32-1QW"/>
                    <include reference="UZw-pL-5YD"/>
                    <include reference="qzr-Vq-QUx"/>
                    <include reference="VsR-B6-7o9"/>
                    <include reference="hn1-Po-pNo"/>
                    <include reference="k9L-C1-acI"/>
                    <include reference="OSm-1q-w1z"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="330.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnReport.png" width="26" height="26"/>
        <image name="btn_create_account.png" width="320" height="55"/>
        <image name="icn_back.png" width="23" height="23"/>
        <image name="icn_menu.png" width="19" height="17"/>
        <image name="image_reviews_shadow.png" width="156" height="36"/>
        <image name="img_header.png" width="320" height="70"/>
        <image name="user_noimage.png" width="320" height="229"/>
        <image name="white_label_edit_profile.png" width="320" height="68"/>
    </resources>
</document>
