<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftVC_Guest">
            <connections>
                <outlet property="imgProfile" destination="6MN-rA-zZp" id="uIv-iV-dBE"/>
                <outlet property="lblUserName" destination="kT2-8Z-LJ4" id="TWU-4B-wIO"/>
                <outlet property="lblViewProfile" destination="fLq-og-fsH" id="Eb1-IF-4DC"/>
                <outlet property="tblOption" destination="Rmn-Wd-JUO" id="PYu-G3-Ug9"/>
                <outlet property="view" destination="rnO-3T-AeU" id="Tme-km-VvP"/>
                <outlet property="viewSideBar" destination="fL6-iZ-bjn" id="mkl-cx-fQg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rnO-3T-AeU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-iZ-bjn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_guest.png" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-rA-zZp">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="SBd-pl-QOr">
                                    <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="150" id="ls1-Be-rC6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SBd-pl-QOr"/>
                                    <exclude reference="ls1-Be-rC6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SBd-pl-QOr"/>
                                    <include reference="ls1-Be-rC6"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_guide.png" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-dl-53H">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="7rR-m4-ALp"/>
                                <constraint firstAttribute="width" constant="66" id="Zd5-RP-ghS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7rR-m4-ALp"/>
                                    <exclude reference="Zd5-RP-ghS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7rR-m4-ALp"/>
                                    <include reference="Zd5-RP-ghS"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest User" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-8Z-LJ4">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hhS-WH-8qr">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hhS-WH-8qr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hhS-WH-8qr"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-nZ-IpV">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-og-fsH">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5eq-iH-FRe">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                            <color key="textColor" red="0.23529411759999999" green="0.43137254899999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5eq-iH-FRe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5eq-iH-FRe"/>
                                </mask>
                            </variation>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-Wd-JUO">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Cpt-y1-Qg4"/>
                                <outlet property="delegate" destination="-1" id="92k-5j-fiU"/>
                            </connections>
                        </tableView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_menu_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-d1-6Hl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8S0-d1-6Hl" secondAttribute="height" multiplier="151:56" id="TYT-u9-0n8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TYT-u9-0n8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TYT-u9-0n8"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rmn-Wd-JUO" firstAttribute="leading" secondItem="fL6-iZ-bjn" secondAttribute="leading" id="5D6-je-ddG"/>
                        <constraint firstItem="VpN-nZ-IpV" firstAttribute="trailing" secondItem="q7z-dl-53H" secondAttribute="trailing" id="9KF-LK-9sI"/>
                        <constraint firstItem="VpN-nZ-IpV" firstAttribute="height" secondItem="q7z-dl-53H" secondAttribute="height" id="BAh-Cp-QXl"/>
                        <constraint firstItem="VpN-nZ-IpV" firstAttribute="top" secondItem="q7z-dl-53H" secondAttribute="top" id="EUo-Ug-bTJ"/>
                        <constraint firstAttribute="bottom" secondItem="8S0-d1-6Hl" secondAttribute="bottom" id="FWU-vr-9NL"/>
                        <constraint firstItem="kT2-8Z-LJ4" firstAttribute="leading" secondItem="6MN-rA-zZp" secondAttribute="trailing" id="ISP-eA-eyt">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="fLq-og-fsH" secondAttribute="trailing" id="JOA-uK-tTK"/>
                        <constraint firstItem="Rmn-Wd-JUO" firstAttribute="top" secondItem="6MN-rA-zZp" secondAttribute="bottom" constant="30" id="LNK-5G-ktB"/>
                        <constraint firstItem="8S0-d1-6Hl" firstAttribute="centerX" secondItem="Rmn-Wd-JUO" secondAttribute="centerX" id="Osv-tg-28b"/>
                        <constraint firstItem="q7z-dl-53H" firstAttribute="top" secondItem="6MN-rA-zZp" secondAttribute="bottom" constant="-16" id="Rmn-iz-0nL"/>
                        <constraint firstItem="fLq-og-fsH" firstAttribute="top" secondItem="kT2-8Z-LJ4" secondAttribute="bottom" id="RyL-iZ-iXp"/>
                        <constraint firstItem="6MN-rA-zZp" firstAttribute="top" secondItem="fL6-iZ-bjn" secondAttribute="top" constant="10" id="Uvi-2E-ERU">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="8S0-d1-6Hl" secondAttribute="trailing" constant="30" id="W4c-vY-PZt"/>
                        <constraint firstItem="VpN-nZ-IpV" firstAttribute="leading" secondItem="q7z-dl-53H" secondAttribute="leading" id="eZN-Sx-mZ2"/>
                        <constraint firstItem="q7z-dl-53H" firstAttribute="centerX" secondItem="6MN-rA-zZp" secondAttribute="centerX" id="emz-aY-voM"/>
                        <constraint firstItem="8S0-d1-6Hl" firstAttribute="top" secondItem="Rmn-Wd-JUO" secondAttribute="bottom" id="fMP-bn-OiA"/>
                        <constraint firstAttribute="trailing" secondItem="kT2-8Z-LJ4" secondAttribute="trailing" id="gFi-Ex-bZ3"/>
                        <constraint firstItem="fLq-og-fsH" firstAttribute="leading" secondItem="kT2-8Z-LJ4" secondAttribute="leading" id="gPV-Ym-eDg"/>
                        <constraint firstItem="6MN-rA-zZp" firstAttribute="leading" secondItem="fL6-iZ-bjn" secondAttribute="leading" constant="30" id="jde-zV-Qvo">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Rmn-Wd-JUO" secondAttribute="trailing" id="jqq-HG-lq1"/>
                        <constraint firstItem="8S0-d1-6Hl" firstAttribute="leading" secondItem="fL6-iZ-bjn" secondAttribute="leading" constant="30" id="kQZ-Z4-xnx"/>
                        <constraint firstItem="VpN-nZ-IpV" firstAttribute="width" secondItem="q7z-dl-53H" secondAttribute="width" id="lk0-TZ-cqR"/>
                        <constraint firstItem="kT2-8Z-LJ4" firstAttribute="top" secondItem="6MN-rA-zZp" secondAttribute="top" id="nur-UA-0C4">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstItem="VpN-nZ-IpV" firstAttribute="bottom" secondItem="q7z-dl-53H" secondAttribute="bottom" id="qSZ-a7-Ovn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="6MN-rA-zZp"/>
                            <exclude reference="q7z-dl-53H"/>
                            <exclude reference="kT2-8Z-LJ4"/>
                            <exclude reference="VpN-nZ-IpV"/>
                            <exclude reference="fLq-og-fsH"/>
                            <exclude reference="Rmn-Wd-JUO"/>
                            <exclude reference="8S0-d1-6Hl"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9KF-LK-9sI"/>
                            <exclude reference="BAh-Cp-QXl"/>
                            <exclude reference="EUo-Ug-bTJ"/>
                            <exclude reference="eZN-Sx-mZ2"/>
                            <exclude reference="lk0-TZ-cqR"/>
                            <exclude reference="qSZ-a7-Ovn"/>
                            <exclude reference="JOA-uK-tTK"/>
                            <exclude reference="RyL-iZ-iXp"/>
                            <exclude reference="gPV-Ym-eDg"/>
                            <exclude reference="ISP-eA-eyt"/>
                            <exclude reference="gFi-Ex-bZ3"/>
                            <exclude reference="nur-UA-0C4"/>
                            <exclude reference="Uvi-2E-ERU"/>
                            <exclude reference="jde-zV-Qvo"/>
                            <exclude reference="FWU-vr-9NL"/>
                            <exclude reference="Osv-tg-28b"/>
                            <exclude reference="W4c-vY-PZt"/>
                            <exclude reference="fMP-bn-OiA"/>
                            <exclude reference="kQZ-Z4-xnx"/>
                            <exclude reference="5D6-je-ddG"/>
                            <exclude reference="LNK-5G-ktB"/>
                            <exclude reference="jqq-HG-lq1"/>
                            <exclude reference="Rmn-iz-0nL"/>
                            <exclude reference="emz-aY-voM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="6MN-rA-zZp"/>
                            <include reference="q7z-dl-53H"/>
                            <include reference="kT2-8Z-LJ4"/>
                            <include reference="VpN-nZ-IpV"/>
                            <include reference="fLq-og-fsH"/>
                            <include reference="Rmn-Wd-JUO"/>
                            <include reference="8S0-d1-6Hl"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9KF-LK-9sI"/>
                            <include reference="BAh-Cp-QXl"/>
                            <include reference="EUo-Ug-bTJ"/>
                            <include reference="eZN-Sx-mZ2"/>
                            <include reference="lk0-TZ-cqR"/>
                            <include reference="qSZ-a7-Ovn"/>
                            <include reference="JOA-uK-tTK"/>
                            <include reference="RyL-iZ-iXp"/>
                            <include reference="gPV-Ym-eDg"/>
                            <include reference="ISP-eA-eyt"/>
                            <include reference="gFi-Ex-bZ3"/>
                            <include reference="nur-UA-0C4"/>
                            <include reference="Uvi-2E-ERU"/>
                            <include reference="jde-zV-Qvo"/>
                            <include reference="FWU-vr-9NL"/>
                            <include reference="Osv-tg-28b"/>
                            <include reference="W4c-vY-PZt"/>
                            <include reference="fMP-bn-OiA"/>
                            <include reference="kQZ-Z4-xnx"/>
                            <include reference="5D6-je-ddG"/>
                            <include reference="LNK-5G-ktB"/>
                            <include reference="jqq-HG-lq1"/>
                            <include reference="Rmn-iz-0nL"/>
                            <include reference="emz-aY-voM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fL6-iZ-bjn" secondAttribute="bottom" id="0L5-GI-lUr"/>
                <constraint firstAttribute="trailing" secondItem="fL6-iZ-bjn" secondAttribute="trailing" constant="100" id="0Sd-1y-wGC"/>
                <constraint firstItem="fL6-iZ-bjn" firstAttribute="top" secondItem="rnO-3T-AeU" secondAttribute="top" id="CWI-Pi-8Ns"/>
                <constraint firstItem="fL6-iZ-bjn" firstAttribute="leading" secondItem="rnO-3T-AeU" secondAttribute="leading" id="G8l-Nn-rHa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fL6-iZ-bjn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0L5-GI-lUr"/>
                    <exclude reference="0Sd-1y-wGC"/>
                    <exclude reference="CWI-Pi-8Ns"/>
                    <exclude reference="G8l-Nn-rHa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="fL6-iZ-bjn"/>
                </mask>
                <mask key="constraints">
                    <include reference="0L5-GI-lUr"/>
                    <include reference="0Sd-1y-wGC"/>
                    <include reference="CWI-Pi-8Ns"/>
                    <include reference="G8l-Nn-rHa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="284.5" y="247.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_guest.png" width="150" height="150"/>
        <image name="label_guide.png" width="66" height="23"/>
        <image name="side_menu_img.png" width="182" height="67"/>
    </resources>
</document>
