<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectGuideVC_Tourist">
            <connections>
                <outlet property="collectionViewTable" destination="wkX-TE-Lur" id="OzT-hl-Uqm"/>
                <outlet property="view" destination="6BD-ZZ-e6h" id="cSU-u8-3UG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6BD-ZZ-e6h">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-TE-Lur">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mZc-Z7-rkq">
                        <size key="itemSize" width="145" height="170"/>
                        <size key="headerReferenceSize" width="50" height="5"/>
                        <size key="footerReferenceSize" width="50" height="5"/>
                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3pU-iI-7AD"/>
                        <outlet property="delegate" destination="-1" id="vmC-vL-exq"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-Ae-esu" userLabel="Top-Logo">
                    <rect key="frame" x="-20" y="-20" width="415" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-G7-J24">
                            <rect key="frame" x="20" y="20" width="375" height="70"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-zN-Ngh">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6wh-9C-K9u"/>
                                <constraint firstAttribute="width" constant="40" id="vdM-KS-yUh"/>
                            </constraints>
                            <state key="normal" image="icn_menu.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6wh-9C-K9u"/>
                                    <exclude reference="vdM-KS-yUh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6wh-9C-K9u"/>
                                    <include reference="vdM-KS-yUh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnTogglePressed:" destination="-1" eventType="touchUpInside" id="Xqx-0N-dqi"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_travel_monkey_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-pY-vVd">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="Epa-x7-QqY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="25" id="yiX-ty-dNL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Epa-x7-QqY"/>
                                    <exclude reference="yiX-ty-dNL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Epa-x7-QqY"/>
                                    <include reference="yiX-ty-dNL"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wKt-pY-vVd" firstAttribute="centerX" secondItem="2T3-Ae-esu" secondAttribute="centerX" id="Gnl-w5-4ol"/>
                        <constraint firstAttribute="height" constant="70" id="SHi-ir-2PA">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstItem="mlK-G7-J24" firstAttribute="top" secondItem="2T3-Ae-esu" secondAttribute="top" id="abX-iy-JVC"/>
                        <constraint firstItem="WrJ-zN-Ngh" firstAttribute="centerY" secondItem="wKt-pY-vVd" secondAttribute="centerY" id="dbx-qM-IcE"/>
                        <constraint firstItem="mlK-G7-J24" firstAttribute="leading" secondItem="2T3-Ae-esu" secondAttribute="leading" id="hg1-9N-JJd"/>
                        <constraint firstAttribute="bottom" secondItem="mlK-G7-J24" secondAttribute="bottom" id="iuZ-hH-wqz"/>
                        <constraint firstItem="wKt-pY-vVd" firstAttribute="centerY" secondItem="2T3-Ae-esu" secondAttribute="centerY" id="kfj-Yw-owf">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="WrJ-zN-Ngh" firstAttribute="leading" secondItem="2T3-Ae-esu" secondAttribute="leading" constant="5" id="wgc-Om-otf"/>
                        <constraint firstAttribute="trailing" secondItem="mlK-G7-J24" secondAttribute="trailing" id="yOs-e6-Zny"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="WrJ-zN-Ngh"/>
                            <exclude reference="wKt-pY-vVd"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="SHi-ir-2PA"/>
                            <exclude reference="dbx-qM-IcE"/>
                            <exclude reference="wgc-Om-otf"/>
                            <exclude reference="abX-iy-JVC"/>
                            <exclude reference="hg1-9N-JJd"/>
                            <exclude reference="iuZ-hH-wqz"/>
                            <exclude reference="yOs-e6-Zny"/>
                            <exclude reference="Gnl-w5-4ol"/>
                            <exclude reference="kfj-Yw-owf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="WrJ-zN-Ngh"/>
                            <include reference="wKt-pY-vVd"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="SHi-ir-2PA"/>
                            <include reference="dbx-qM-IcE"/>
                            <include reference="wgc-Om-otf"/>
                            <include reference="abX-iy-JVC"/>
                            <include reference="hg1-9N-JJd"/>
                            <include reference="iuZ-hH-wqz"/>
                            <include reference="yOs-e6-Zny"/>
                            <include reference="Gnl-w5-4ol"/>
                            <include reference="kfj-Yw-owf"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-ql-NAh" userLabel="View-Nav Button">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_label_edit_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-Hl-fQ9">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-bQ-bOC">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J1Q-3c-v08">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.43921568989999998" green="0.4313725531" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="J1Q-3c-v08"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="J1Q-3c-v08"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-t8-fBb">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="pgM-jf-8B7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <state key="normal" title="Filter">
                                <color key="titleColor" red="0.23529411850000001" green="0.4313725531" blue="0.77647060160000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pgM-jf-8B7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="313" y="10" width="62" height="31"/>
                                <mask key="constraints">
                                    <include reference="pgM-jf-8B7"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnFilterPressed:" destination="-1" eventType="touchUpInside" id="hWl-Qt-I7c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-Nv-Ced">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Nca-zC-yP8"/>
                                <constraint firstAttribute="width" constant="50" id="Tge-y8-nVN"/>
                            </constraints>
                            <state key="normal" image="icn_back.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Nca-zC-yP8"/>
                                    <exclude reference="Tge-y8-nVN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Nca-zC-yP8"/>
                                    <include reference="Tge-y8-nVN"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="76h-e0-baz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VZp-Hl-fQ9" secondAttribute="trailing" id="73Y-l1-Tcn"/>
                        <constraint firstItem="gMV-t8-fBb" firstAttribute="centerY" secondItem="dZI-bQ-bOC" secondAttribute="centerY" id="WZL-et-RRN"/>
                        <constraint firstAttribute="trailing" secondItem="dZI-bQ-bOC" secondAttribute="trailing" id="XLT-NQ-l61"/>
                        <constraint firstItem="7OW-Nv-Ced" firstAttribute="centerY" secondItem="gA9-ql-NAh" secondAttribute="centerY" id="XjN-M0-G6K">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="50" id="bRZ-oe-qUX">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstItem="7OW-Nv-Ced" firstAttribute="leading" secondItem="gA9-ql-NAh" secondAttribute="leading" id="gvd-l5-mWU"/>
                        <constraint firstItem="VZp-Hl-fQ9" firstAttribute="top" secondItem="gA9-ql-NAh" secondAttribute="top" id="hK5-wP-eHi"/>
                        <constraint firstAttribute="bottom" secondItem="VZp-Hl-fQ9" secondAttribute="bottom" id="hPq-4F-Bh9"/>
                        <constraint firstItem="dZI-bQ-bOC" firstAttribute="leading" secondItem="gA9-ql-NAh" secondAttribute="leading" id="lLx-e8-pYx"/>
                        <constraint firstItem="dZI-bQ-bOC" firstAttribute="centerY" secondItem="gA9-ql-NAh" secondAttribute="centerY" id="sfa-lC-gQH">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="VZp-Hl-fQ9" firstAttribute="leading" secondItem="gA9-ql-NAh" secondAttribute="leading" id="skh-lP-ydY"/>
                        <constraint firstAttribute="trailing" secondItem="gMV-t8-fBb" secondAttribute="trailing" id="wr3-7s-Z3x"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="VZp-Hl-fQ9"/>
                            <exclude reference="dZI-bQ-bOC"/>
                            <exclude reference="gMV-t8-fBb"/>
                            <exclude reference="7OW-Nv-Ced"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bRZ-oe-qUX"/>
                            <exclude reference="XjN-M0-G6K"/>
                            <exclude reference="gvd-l5-mWU"/>
                            <exclude reference="WZL-et-RRN"/>
                            <exclude reference="wr3-7s-Z3x"/>
                            <exclude reference="XLT-NQ-l61"/>
                            <exclude reference="lLx-e8-pYx"/>
                            <exclude reference="sfa-lC-gQH"/>
                            <exclude reference="73Y-l1-Tcn"/>
                            <exclude reference="hK5-wP-eHi"/>
                            <exclude reference="hPq-4F-Bh9"/>
                            <exclude reference="skh-lP-ydY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="VZp-Hl-fQ9"/>
                            <include reference="dZI-bQ-bOC"/>
                            <include reference="gMV-t8-fBb"/>
                            <include reference="7OW-Nv-Ced"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bRZ-oe-qUX"/>
                            <include reference="XjN-M0-G6K"/>
                            <include reference="gvd-l5-mWU"/>
                            <include reference="WZL-et-RRN"/>
                            <include reference="wr3-7s-Z3x"/>
                            <include reference="XLT-NQ-l61"/>
                            <include reference="lLx-e8-pYx"/>
                            <include reference="sfa-lC-gQH"/>
                            <include reference="73Y-l1-Tcn"/>
                            <include reference="hK5-wP-eHi"/>
                            <include reference="hPq-4F-Bh9"/>
                            <include reference="skh-lP-ydY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96018517017364502" green="0.95554655790328979" blue="0.96482372283935547" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gA9-ql-NAh" firstAttribute="trailing" secondItem="2T3-Ae-esu" secondAttribute="trailing" id="3rt-QK-7ZO"/>
                <constraint firstAttribute="trailing" secondItem="wkX-TE-Lur" secondAttribute="trailing" id="CAL-AE-tOb"/>
                <constraint firstItem="2T3-Ae-esu" firstAttribute="leading" secondItem="6BD-ZZ-e6h" secondAttribute="leading" id="IwM-9v-Ktt"/>
                <constraint firstItem="2T3-Ae-esu" firstAttribute="top" secondItem="6BD-ZZ-e6h" secondAttribute="top" id="PSa-hS-2ug"/>
                <constraint firstItem="wkX-TE-Lur" firstAttribute="leading" secondItem="6BD-ZZ-e6h" secondAttribute="leading" id="RFu-lt-I1y"/>
                <constraint firstItem="gA9-ql-NAh" firstAttribute="top" secondItem="2T3-Ae-esu" secondAttribute="bottom" id="S2Y-GJ-2GS"/>
                <constraint firstAttribute="trailing" secondItem="2T3-Ae-esu" secondAttribute="trailing" id="VIl-ah-h0U"/>
                <constraint firstAttribute="bottom" secondItem="wkX-TE-Lur" secondAttribute="bottom" id="Vck-z5-LRu"/>
                <constraint firstItem="wkX-TE-Lur" firstAttribute="top" secondItem="gA9-ql-NAh" secondAttribute="bottom" id="Wzd-bX-9Fz"/>
                <constraint firstItem="gA9-ql-NAh" firstAttribute="top" secondItem="2T3-Ae-esu" secondAttribute="bottom" id="odY-n0-zZa"/>
                <constraint firstItem="gA9-ql-NAh" firstAttribute="leading" secondItem="2T3-Ae-esu" secondAttribute="leading" id="tFi-rN-pma"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="wkX-TE-Lur"/>
                    <exclude reference="2T3-Ae-esu"/>
                    <exclude reference="gA9-ql-NAh"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IwM-9v-Ktt"/>
                    <exclude reference="PSa-hS-2ug"/>
                    <exclude reference="VIl-ah-h0U"/>
                    <exclude reference="3rt-QK-7ZO"/>
                    <exclude reference="S2Y-GJ-2GS"/>
                    <exclude reference="odY-n0-zZa"/>
                    <exclude reference="tFi-rN-pma"/>
                    <exclude reference="CAL-AE-tOb"/>
                    <exclude reference="RFu-lt-I1y"/>
                    <exclude reference="Vck-z5-LRu"/>
                    <exclude reference="Wzd-bX-9Fz"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="wkX-TE-Lur"/>
                    <include reference="2T3-Ae-esu"/>
                    <include reference="gA9-ql-NAh"/>
                </mask>
                <mask key="constraints">
                    <include reference="IwM-9v-Ktt"/>
                    <include reference="PSa-hS-2ug"/>
                    <include reference="VIl-ah-h0U"/>
                    <include reference="3rt-QK-7ZO"/>
                    <include reference="S2Y-GJ-2GS"/>
                    <include reference="odY-n0-zZa"/>
                    <include reference="tFi-rN-pma"/>
                    <include reference="CAL-AE-tOb"/>
                    <include reference="RFu-lt-I1y"/>
                    <include reference="Vck-z5-LRu"/>
                    <include reference="Wzd-bX-9Fz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="236.5" y="-10.5"/>
        </view>
    </objects>
    <resources>
        <image name="icn_back.png" width="23" height="23"/>
        <image name="icn_menu.png" width="19" height="17"/>
        <image name="img_header.png" width="320" height="70"/>
        <image name="logo_travel_monkey_home.png" width="150" height="34"/>
        <image name="white_label_edit_profile.png" width="320" height="68"/>
    </resources>
</document>
