<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SOURCESANSPRO-SEMIBOLD.OTF">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDateVC_Tourist">
            <connections>
                <outlet property="calendarContentView" destination="tHA-3m-hKk" id="iRF-nA-rVZ"/>
                <outlet property="calendarMenuView" destination="ujs-DL-zbz" id="8Va-QJ-3Ni"/>
                <outlet property="endTimePicker" destination="u8k-UC-VfO" id="ZkS-Ph-6GJ"/>
                <outlet property="scrollviewMain" destination="7EE-OQ-79v" id="iBA-hP-gdn"/>
                <outlet property="startTimePicker" destination="yus-Bw-Up9" id="cSi-Gw-eLj"/>
                <outlet property="view" destination="CxJ-BA-Ew3" id="tnh-ir-kbP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CxJ-BA-Ew3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-ae-BGu" userLabel="Top-Logo">
                    <rect key="frame" x="-20" y="-20" width="415" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="96E-Pu-GjK">
                            <rect key="frame" x="20" y="20" width="375" height="70"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nph-e1-OZQ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fsu-HJ-e56"/>
                                <constraint firstAttribute="width" constant="40" id="l7N-Vd-0AJ"/>
                            </constraints>
                            <state key="normal" image="icn_menu.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fsu-HJ-e56"/>
                                    <exclude reference="l7N-Vd-0AJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fsu-HJ-e56"/>
                                    <include reference="l7N-Vd-0AJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnTogglePressed:" destination="-1" eventType="touchUpInside" id="Lot-YD-sCN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_travel_monkey_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="kPZ-4M-dCc">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2d2-Xm-2jI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="111" id="WCh-hA-H2H">
                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2d2-Xm-2jI"/>
                                    <exclude reference="WCh-hA-H2H"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2d2-Xm-2jI"/>
                                    <include reference="WCh-hA-H2H"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="IMP-OM-oMk">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="96E-Pu-GjK" secondAttribute="bottom" id="N5i-p4-CMy"/>
                        <constraint firstItem="nph-e1-OZQ" firstAttribute="centerY" secondItem="kPZ-4M-dCc" secondAttribute="centerY" id="Oit-g4-hA5"/>
                        <constraint firstItem="kPZ-4M-dCc" firstAttribute="centerX" secondItem="K5H-ae-BGu" secondAttribute="centerX" id="WCx-Di-dqP"/>
                        <constraint firstItem="nph-e1-OZQ" firstAttribute="leading" secondItem="K5H-ae-BGu" secondAttribute="leading" constant="5" id="XdQ-bj-I8i"/>
                        <constraint firstItem="96E-Pu-GjK" firstAttribute="top" secondItem="K5H-ae-BGu" secondAttribute="top" id="htM-63-g7f"/>
                        <constraint firstItem="96E-Pu-GjK" firstAttribute="leading" secondItem="K5H-ae-BGu" secondAttribute="leading" id="iKY-dd-0o4"/>
                        <constraint firstAttribute="trailing" secondItem="96E-Pu-GjK" secondAttribute="trailing" id="nbY-Ay-z2B"/>
                        <constraint firstItem="kPZ-4M-dCc" firstAttribute="centerY" secondItem="K5H-ae-BGu" secondAttribute="centerY" id="vJT-9A-9nR">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="nph-e1-OZQ"/>
                            <exclude reference="kPZ-4M-dCc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="IMP-OM-oMk"/>
                            <exclude reference="Oit-g4-hA5"/>
                            <exclude reference="XdQ-bj-I8i"/>
                            <exclude reference="N5i-p4-CMy"/>
                            <exclude reference="htM-63-g7f"/>
                            <exclude reference="iKY-dd-0o4"/>
                            <exclude reference="nbY-Ay-z2B"/>
                            <exclude reference="WCx-Di-dqP"/>
                            <exclude reference="vJT-9A-9nR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="nph-e1-OZQ"/>
                            <include reference="kPZ-4M-dCc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="IMP-OM-oMk"/>
                            <include reference="Oit-g4-hA5"/>
                            <include reference="XdQ-bj-I8i"/>
                            <include reference="N5i-p4-CMy"/>
                            <include reference="htM-63-g7f"/>
                            <include reference="iKY-dd-0o4"/>
                            <include reference="nbY-Ay-z2B"/>
                            <include reference="WCx-Di-dqP"/>
                            <include reference="vJT-9A-9nR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-SZ-VlB" userLabel="View-Nav Button">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_label_edit_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-Xa-duR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Booking Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RS5-9W-xV0">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ucm-QG-fJV">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.43921568989999998" green="0.4313725531" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ucm-QG-fJV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ucm-QG-fJV"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-vB-cKX">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="J0V-Sp-WHT"/>
                                <constraint firstAttribute="width" constant="50" id="i1G-Tx-x68"/>
                            </constraints>
                            <state key="normal" image="icn_back.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="J0V-Sp-WHT"/>
                                    <exclude reference="i1G-Tx-x68"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="J0V-Sp-WHT"/>
                                    <include reference="i1G-Tx-x68"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="3Or-hE-CcX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2bP-Xa-duR" secondAttribute="trailing" id="29J-cS-bxp"/>
                        <constraint firstItem="2bP-Xa-duR" firstAttribute="leading" secondItem="AlX-SZ-VlB" secondAttribute="leading" id="IS3-X2-71e"/>
                        <constraint firstAttribute="height" constant="50" id="LPV-mQ-0z9">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="2bP-Xa-duR" secondAttribute="bottom" id="LT4-Ym-0Kr"/>
                        <constraint firstItem="RS5-9W-xV0" firstAttribute="centerX" secondItem="AlX-SZ-VlB" secondAttribute="centerX" id="U69-tf-fp5"/>
                        <constraint firstItem="RS5-9W-xV0" firstAttribute="centerY" secondItem="AlX-SZ-VlB" secondAttribute="centerY" id="VWn-Ua-IIS">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="4e6-vB-cKX" firstAttribute="leading" secondItem="AlX-SZ-VlB" secondAttribute="leading" id="XjW-2S-cnn"/>
                        <constraint firstItem="RS5-9W-xV0" firstAttribute="leading" secondItem="4e6-vB-cKX" secondAttribute="trailing" id="l5o-8j-ODF"/>
                        <constraint firstItem="4e6-vB-cKX" firstAttribute="centerY" secondItem="AlX-SZ-VlB" secondAttribute="centerY" id="urp-zJ-MKk">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstItem="2bP-Xa-duR" firstAttribute="top" secondItem="AlX-SZ-VlB" secondAttribute="top" id="xdt-Be-4AH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2bP-Xa-duR"/>
                            <exclude reference="RS5-9W-xV0"/>
                            <exclude reference="4e6-vB-cKX"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="LPV-mQ-0z9"/>
                            <exclude reference="29J-cS-bxp"/>
                            <exclude reference="IS3-X2-71e"/>
                            <exclude reference="LT4-Ym-0Kr"/>
                            <exclude reference="xdt-Be-4AH"/>
                            <exclude reference="XjW-2S-cnn"/>
                            <exclude reference="urp-zJ-MKk"/>
                            <exclude reference="U69-tf-fp5"/>
                            <exclude reference="VWn-Ua-IIS"/>
                            <exclude reference="l5o-8j-ODF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="2bP-Xa-duR"/>
                            <include reference="RS5-9W-xV0"/>
                            <include reference="4e6-vB-cKX"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="LPV-mQ-0z9"/>
                            <include reference="29J-cS-bxp"/>
                            <include reference="IS3-X2-71e"/>
                            <include reference="LT4-Ym-0Kr"/>
                            <include reference="xdt-Be-4AH"/>
                            <include reference="XjW-2S-cnn"/>
                            <include reference="urp-zJ-MKk"/>
                            <include reference="U69-tf-fp5"/>
                            <include reference="VWn-Ua-IIS"/>
                            <include reference="l5o-8j-ODF"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-OQ-79v">
                    <rect key="frame" x="-20" y="120" width="415" height="547"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLx-Ju-73R">
                            <rect key="frame" x="0.0" y="0.0" width="415" height="547"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-DL-zbz" customClass="JTCalendarMenuView">
                                    <rect key="frame" x="20" y="20" width="375" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="g92-91-8YH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="g92-91-8YH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="g92-91-8YH"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-3m-hKk" customClass="JTHorizontalCalendarView">
                                    <rect key="frame" x="20" y="60" width="375" height="244"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="244" id="8Xh-dF-5Y1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Xh-dF-5Y1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8Xh-dF-5Y1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-oq-AO4">
                                    <rect key="frame" x="50" y="357" width="146" height="37"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                    <color key="textColor" red="0.43921568989753723" green="0.43137255311012268" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-MG-fnR">
                                    <rect key="frame" x="219" y="357" width="146" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jXu-zi-Yq7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                    <color key="textColor" red="0.43921568989753723" green="0.43137255311012268" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jXu-zi-Yq7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="jXu-zi-Yq7"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* minimum 1 hour notice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F37-4M-Jmp">
                                    <rect key="frame" x="50" y="357" width="146" height="37"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* minimum 1 hour booking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-fa-2Vx">
                                    <rect key="frame" x="219" y="357" width="146" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6lp-Mo-hku"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6lp-Mo-hku"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6lp-Mo-hku"/>
                                        </mask>
                                    </variation>
                                </label>
                                <datePicker tag="101" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="yus-Bw-Up9">
                                    <rect key="frame" x="50" y="393" width="146" height="91"/>
                                    <color key="backgroundColor" red="0.3921568627" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <date key="date" timeIntervalSinceReferenceDate="493543232.40175998">
                                        <!--2016-08-22 07:20:32 +0000-->
                                    </date>
                                    <connections>
                                        <action selector="timeChanged:" destination="-1" eventType="valueChanged" id="si4-AU-Gbc"/>
                                    </connections>
                                </datePicker>
                                <datePicker tag="102" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-UC-VfO">
                                    <rect key="frame" x="219" y="393" width="146" height="91"/>
                                    <color key="backgroundColor" red="0.3921568627" green="0.99607843139999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="dN1-ee-io9"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="493543232.40175998">
                                        <!--2016-08-22 07:20:32 +0000-->
                                    </date>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dN1-ee-io9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dN1-ee-io9"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="timeChanged:" destination="-1" eventType="valueChanged" id="opM-t7-LBf"/>
                                    </connections>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NHF-fa-2Vx" secondAttribute="trailing" constant="30" id="9Xh-GG-VBi">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="NHF-fa-2Vx" firstAttribute="width" secondItem="u8k-UC-VfO" secondAttribute="width" id="Aeq-8H-Ua9"/>
                                <constraint firstAttribute="trailing" secondItem="tHA-3m-hKk" secondAttribute="trailing" id="GGl-OT-hWf"/>
                                <constraint firstItem="ujs-DL-zbz" firstAttribute="leading" secondItem="sLx-Ju-73R" secondAttribute="leading" id="GQo-Dl-awM"/>
                                <constraint firstItem="drJ-MG-fnR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KmA-oq-AO4" secondAttribute="trailing" constant="23" id="HCj-AE-L4w">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="KmA-oq-AO4" firstAttribute="top" secondItem="drJ-MG-fnR" secondAttribute="top" id="Hic-Sj-kX5"/>
                                <constraint firstItem="NHF-fa-2Vx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F37-4M-Jmp" secondAttribute="trailing" constant="23" id="KQ2-K6-Hrp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="yus-Bw-Up9" firstAttribute="leading" secondItem="sLx-Ju-73R" secondAttribute="leading" constant="30" id="N5C-n9-Wyo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="KmA-oq-AO4" firstAttribute="width" secondItem="drJ-MG-fnR" secondAttribute="width" id="Ntt-ez-lNJ"/>
                                <constraint firstAttribute="trailing" secondItem="ujs-DL-zbz" secondAttribute="trailing" id="Nwf-Z8-Hhz"/>
                                <constraint firstItem="ujs-DL-zbz" firstAttribute="top" secondItem="sLx-Ju-73R" secondAttribute="top" constant="20" id="Q7W-Rg-zqc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="tHA-3m-hKk" firstAttribute="top" secondItem="ujs-DL-zbz" secondAttribute="bottom" constant="10" id="QWD-z4-01O"/>
                                <constraint firstItem="u8k-UC-VfO" firstAttribute="leading" secondItem="yus-Bw-Up9" secondAttribute="trailing" constant="23" id="RQU-Hv-hR5"/>
                                <constraint firstAttribute="trailing" secondItem="u8k-UC-VfO" secondAttribute="trailing" constant="30" id="Rng-xf-icI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="u8k-UC-VfO" firstAttribute="top" secondItem="NHF-fa-2Vx" secondAttribute="bottom" constant="11" id="Umq-y6-B49"/>
                                <constraint firstItem="yus-Bw-Up9" firstAttribute="width" secondItem="u8k-UC-VfO" secondAttribute="width" id="Yv8-o6-UKc"/>
                                <constraint firstItem="yus-Bw-Up9" firstAttribute="top" secondItem="F37-4M-Jmp" secondAttribute="bottom" constant="11" id="aJo-rI-9aJ"/>
                                <constraint firstItem="drJ-MG-fnR" firstAttribute="top" secondItem="tHA-3m-hKk" secondAttribute="bottom" id="b7F-gp-Qaz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="drJ-MG-fnR" firstAttribute="width" secondItem="u8k-UC-VfO" secondAttribute="width" id="dIc-Od-28x"/>
                                <constraint firstItem="KmA-oq-AO4" firstAttribute="height" secondItem="drJ-MG-fnR" secondAttribute="height" id="eFO-Gc-dzl"/>
                                <constraint firstItem="NHF-fa-2Vx" firstAttribute="top" secondItem="drJ-MG-fnR" secondAttribute="bottom" id="emB-Lt-1I7"/>
                                <constraint firstItem="F37-4M-Jmp" firstAttribute="leading" secondItem="sLx-Ju-73R" secondAttribute="leading" constant="30" id="fYM-uW-JZU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="tHA-3m-hKk" firstAttribute="leading" secondItem="sLx-Ju-73R" secondAttribute="leading" id="hcn-DP-3Mx"/>
                                <constraint firstItem="F37-4M-Jmp" firstAttribute="top" secondItem="KmA-oq-AO4" secondAttribute="bottom" id="ohS-6S-1GY"/>
                                <constraint firstItem="KmA-oq-AO4" firstAttribute="leading" secondItem="sLx-Ju-73R" secondAttribute="leading" constant="30" id="v8e-E5-OTK">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="F37-4M-Jmp" firstAttribute="height" secondItem="NHF-fa-2Vx" secondAttribute="height" id="vbr-HS-DIS"/>
                                <constraint firstItem="F37-4M-Jmp" firstAttribute="width" secondItem="NHF-fa-2Vx" secondAttribute="width" id="ww8-y0-pYG"/>
                                <constraint firstAttribute="trailing" secondItem="drJ-MG-fnR" secondAttribute="trailing" constant="30" id="yeS-fO-0St">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="yus-Bw-Up9" firstAttribute="height" secondItem="u8k-UC-VfO" secondAttribute="height" id="yyL-a5-61L"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="F37-4M-Jmp"/>
                                    <exclude reference="NHF-fa-2Vx"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Hic-Sj-kX5"/>
                                    <exclude reference="Ntt-ez-lNJ"/>
                                    <exclude reference="eFO-Gc-dzl"/>
                                    <exclude reference="v8e-E5-OTK"/>
                                    <exclude reference="fYM-uW-JZU"/>
                                    <exclude reference="ohS-6S-1GY"/>
                                    <exclude reference="vbr-HS-DIS"/>
                                    <exclude reference="ww8-y0-pYG"/>
                                    <exclude reference="GQo-Dl-awM"/>
                                    <exclude reference="Nwf-Z8-Hhz"/>
                                    <exclude reference="Q7W-Rg-zqc"/>
                                    <exclude reference="GGl-OT-hWf"/>
                                    <exclude reference="QWD-z4-01O"/>
                                    <exclude reference="hcn-DP-3Mx"/>
                                    <exclude reference="N5C-n9-Wyo"/>
                                    <exclude reference="Yv8-o6-UKc"/>
                                    <exclude reference="aJo-rI-9aJ"/>
                                    <exclude reference="yyL-a5-61L"/>
                                    <exclude reference="HCj-AE-L4w"/>
                                    <exclude reference="b7F-gp-Qaz"/>
                                    <exclude reference="dIc-Od-28x"/>
                                    <exclude reference="yeS-fO-0St"/>
                                    <exclude reference="RQU-Hv-hR5"/>
                                    <exclude reference="Rng-xf-icI"/>
                                    <exclude reference="Umq-y6-B49"/>
                                    <exclude reference="9Xh-GG-VBi"/>
                                    <exclude reference="Aeq-8H-Ua9"/>
                                    <exclude reference="KQ2-K6-Hrp"/>
                                    <exclude reference="emB-Lt-1I7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="F37-4M-Jmp"/>
                                    <include reference="NHF-fa-2Vx"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Hic-Sj-kX5"/>
                                    <include reference="Ntt-ez-lNJ"/>
                                    <include reference="eFO-Gc-dzl"/>
                                    <include reference="v8e-E5-OTK"/>
                                    <include reference="fYM-uW-JZU"/>
                                    <include reference="ohS-6S-1GY"/>
                                    <include reference="vbr-HS-DIS"/>
                                    <include reference="ww8-y0-pYG"/>
                                    <include reference="GQo-Dl-awM"/>
                                    <include reference="Nwf-Z8-Hhz"/>
                                    <include reference="Q7W-Rg-zqc"/>
                                    <include reference="GGl-OT-hWf"/>
                                    <include reference="QWD-z4-01O"/>
                                    <include reference="hcn-DP-3Mx"/>
                                    <include reference="N5C-n9-Wyo"/>
                                    <include reference="Yv8-o6-UKc"/>
                                    <include reference="aJo-rI-9aJ"/>
                                    <include reference="yyL-a5-61L"/>
                                    <include reference="HCj-AE-L4w"/>
                                    <include reference="b7F-gp-Qaz"/>
                                    <include reference="dIc-Od-28x"/>
                                    <include reference="yeS-fO-0St"/>
                                    <include reference="RQU-Hv-hR5"/>
                                    <include reference="Rng-xf-icI"/>
                                    <include reference="Umq-y6-B49"/>
                                    <include reference="9Xh-GG-VBi"/>
                                    <include reference="Aeq-8H-Ua9"/>
                                    <include reference="KQ2-K6-Hrp"/>
                                    <include reference="emB-Lt-1I7"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sLx-Ju-73R" firstAttribute="top" secondItem="7EE-OQ-79v" secondAttribute="top" id="Bzp-cA-CBv"/>
                        <constraint firstItem="sLx-Ju-73R" firstAttribute="centerY" secondItem="7EE-OQ-79v" secondAttribute="centerY" id="Cyc-z5-nuK"/>
                        <constraint firstAttribute="bottom" secondItem="sLx-Ju-73R" secondAttribute="bottom" id="KBx-uN-pKu"/>
                        <constraint firstAttribute="trailing" secondItem="sLx-Ju-73R" secondAttribute="trailing" id="Kzd-J4-JIV"/>
                        <constraint firstItem="sLx-Ju-73R" firstAttribute="centerX" secondItem="7EE-OQ-79v" secondAttribute="centerX" id="xxZ-gw-E2r"/>
                        <constraint firstItem="sLx-Ju-73R" firstAttribute="leading" secondItem="7EE-OQ-79v" secondAttribute="leading" id="yD5-kQ-GAJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bzp-cA-CBv"/>
                            <exclude reference="Cyc-z5-nuK"/>
                            <exclude reference="KBx-uN-pKu"/>
                            <exclude reference="Kzd-J4-JIV"/>
                            <exclude reference="xxZ-gw-E2r"/>
                            <exclude reference="yD5-kQ-GAJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Bzp-cA-CBv"/>
                            <include reference="Cyc-z5-nuK"/>
                            <include reference="KBx-uN-pKu"/>
                            <include reference="Kzd-J4-JIV"/>
                            <include reference="xxZ-gw-E2r"/>
                            <include reference="yD5-kQ-GAJ"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-qz-g3u" userLabel="View-Layer">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-n2-gNk">
                    <rect key="frame" x="50" y="487" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="103-7X-pBY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                    <state key="normal" title="Find a local guide" backgroundImage="btn_create_account.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="103-7X-pBY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="103-7X-pBY"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnFindGuidePressed:" destination="-1" eventType="touchUpInside" id="QS4-5x-Yew"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5WR-n2-gNk" secondAttribute="trailing" constant="30" id="30g-ke-jbl">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="7EE-OQ-79v" firstAttribute="top" secondItem="AlX-SZ-VlB" secondAttribute="bottom" id="5qG-LV-NwZ"/>
                <constraint firstItem="K5H-ae-BGu" firstAttribute="leading" secondItem="CxJ-BA-Ew3" secondAttribute="leading" id="BZA-tw-X51"/>
                <constraint firstAttribute="bottom" secondItem="TVF-qz-g3u" secondAttribute="bottom" id="HAT-pS-qeA"/>
                <constraint firstAttribute="bottom" secondItem="7EE-OQ-79v" secondAttribute="bottom" id="HSE-OJ-6DW"/>
                <constraint firstAttribute="trailing" secondItem="K5H-ae-BGu" secondAttribute="trailing" id="Ogr-yq-KPf"/>
                <constraint firstItem="K5H-ae-BGu" firstAttribute="top" secondItem="CxJ-BA-Ew3" secondAttribute="top" id="P3A-it-zqw"/>
                <constraint firstItem="7EE-OQ-79v" firstAttribute="centerX" secondItem="CxJ-BA-Ew3" secondAttribute="centerX" id="RKG-Yi-Eju"/>
                <constraint firstAttribute="bottom" secondItem="5WR-n2-gNk" secondAttribute="bottom" constant="20" id="WOf-Z3-uBS">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="AlX-SZ-VlB" firstAttribute="top" secondItem="K5H-ae-BGu" secondAttribute="bottom" id="WTO-OT-HLp"/>
                <constraint firstItem="TVF-qz-g3u" firstAttribute="top" secondItem="5WR-n2-gNk" secondAttribute="top" id="WU2-Oj-pCq"/>
                <constraint firstAttribute="trailing" secondItem="TVF-qz-g3u" secondAttribute="trailing" id="guH-s4-aw9"/>
                <constraint firstItem="5WR-n2-gNk" firstAttribute="leading" secondItem="CxJ-BA-Ew3" secondAttribute="leading" constant="30" id="h0D-BX-Egh">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="AlX-SZ-VlB" firstAttribute="trailing" secondItem="K5H-ae-BGu" secondAttribute="trailing" id="hhc-4q-A2L"/>
                <constraint firstItem="7EE-OQ-79v" firstAttribute="leading" secondItem="CxJ-BA-Ew3" secondAttribute="leading" id="jgB-Q5-MMx"/>
                <constraint firstItem="TVF-qz-g3u" firstAttribute="leading" secondItem="CxJ-BA-Ew3" secondAttribute="leading" id="k0D-dG-xLi"/>
                <constraint firstItem="AlX-SZ-VlB" firstAttribute="top" secondItem="K5H-ae-BGu" secondAttribute="bottom" id="pDy-LV-Xeu"/>
                <constraint firstItem="AlX-SZ-VlB" firstAttribute="leading" secondItem="K5H-ae-BGu" secondAttribute="leading" id="qgk-Ym-GpB"/>
                <constraint firstAttribute="trailing" secondItem="7EE-OQ-79v" secondAttribute="trailing" id="uea-t2-03t"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="K5H-ae-BGu"/>
                    <exclude reference="AlX-SZ-VlB"/>
                    <exclude reference="TVF-qz-g3u"/>
                    <exclude reference="5WR-n2-gNk"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BZA-tw-X51"/>
                    <exclude reference="Ogr-yq-KPf"/>
                    <exclude reference="P3A-it-zqw"/>
                    <exclude reference="WTO-OT-HLp"/>
                    <exclude reference="hhc-4q-A2L"/>
                    <exclude reference="pDy-LV-Xeu"/>
                    <exclude reference="qgk-Ym-GpB"/>
                    <exclude reference="HAT-pS-qeA"/>
                    <exclude reference="WU2-Oj-pCq"/>
                    <exclude reference="guH-s4-aw9"/>
                    <exclude reference="k0D-dG-xLi"/>
                    <exclude reference="30g-ke-jbl"/>
                    <exclude reference="WOf-Z3-uBS"/>
                    <exclude reference="h0D-BX-Egh"/>
                    <exclude reference="5qG-LV-NwZ"/>
                    <exclude reference="HSE-OJ-6DW"/>
                    <exclude reference="RKG-Yi-Eju"/>
                    <exclude reference="jgB-Q5-MMx"/>
                    <exclude reference="uea-t2-03t"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="K5H-ae-BGu"/>
                    <include reference="AlX-SZ-VlB"/>
                    <include reference="TVF-qz-g3u"/>
                    <include reference="5WR-n2-gNk"/>
                </mask>
                <mask key="constraints">
                    <include reference="BZA-tw-X51"/>
                    <include reference="Ogr-yq-KPf"/>
                    <include reference="P3A-it-zqw"/>
                    <include reference="WTO-OT-HLp"/>
                    <include reference="hhc-4q-A2L"/>
                    <include reference="pDy-LV-Xeu"/>
                    <include reference="qgk-Ym-GpB"/>
                    <include reference="HAT-pS-qeA"/>
                    <include reference="WU2-Oj-pCq"/>
                    <include reference="guH-s4-aw9"/>
                    <include reference="k0D-dG-xLi"/>
                    <include reference="30g-ke-jbl"/>
                    <include reference="WOf-Z3-uBS"/>
                    <include reference="h0D-BX-Egh"/>
                    <include reference="5qG-LV-NwZ"/>
                    <include reference="HSE-OJ-6DW"/>
                    <include reference="RKG-Yi-Eju"/>
                    <include reference="jgB-Q5-MMx"/>
                    <include reference="uea-t2-03t"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-318.5" y="-33.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_create_account.png" width="320" height="55"/>
        <image name="icn_back.png" width="23" height="23"/>
        <image name="icn_menu.png" width="19" height="17"/>
        <image name="img_header.png" width="320" height="70"/>
        <image name="logo_travel_monkey_home.png" width="150" height="34"/>
        <image name="white_label_edit_profile.png" width="320" height="68"/>
    </resources>
</document>
