<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SOURCESANSPRO-REGULAR.OTF">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="Titillium-Regular.otf">
            <string>Titillium-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC">
            <connections>
                <outlet property="btnGuide" destination="5ZF-Jt-W2P" id="uq2-Xy-FDL"/>
                <outlet property="btnSignUp" destination="JWM-t8-UvI" id="R5P-ym-Af4"/>
                <outlet property="btnTourist" destination="YaP-8A-mHv" id="66F-as-LKM"/>
                <outlet property="constScrollContentView" destination="mSh-k4-xPW" id="NcY-sV-I0v"/>
                <outlet property="constScrollViewBottomSpace" destination="lIB-3x-7Eg" id="mIP-9H-rU8"/>
                <outlet property="imgUserProfile" destination="PZs-ir-Olp" id="t5i-iN-rL3"/>
                <outlet property="imgtxtFieldConfirmPass" destination="tys-qr-Pom" id="bFj-h9-SpZ"/>
                <outlet property="imgtxtFieldPassword" destination="CF7-yd-wRG" id="Ucp-Ex-FFp"/>
                <outlet property="scrollviewMain" destination="Trt-or-lqN" id="FNp-PA-kNO"/>
                <outlet property="txtFieldConfirmPassword" destination="5Gk-B7-Dtq" id="E0x-hF-Jho"/>
                <outlet property="txtFieldEmail" destination="GSN-Ra-WRF" id="Fc1-Yq-5Bm"/>
                <outlet property="txtFieldFirstName" destination="Ct4-K7-ed3" id="5Af-2e-YGO"/>
                <outlet property="txtFieldLastName" destination="DZs-Tp-NiU" id="kMz-XU-JO7"/>
                <outlet property="txtFieldPassword" destination="yAx-tc-uYY" id="4vI-Nd-Yi1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewScrollContent" destination="1Od-3Q-f6a" id="aE6-sj-vAh"/>
                <outlet property="viewTopMain" destination="SPG-S2-FTu" id="NQY-ro-G0b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="345" affinity="minX"/>
                <userLayoutGuide location="29" affinity="minX"/>
            </userGuides>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-or-lqN">
                    <rect key="frame" x="-20" y="65" width="415" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-3Q-f6a">
                            <rect key="frame" x="-20" y="-12" width="415" height="609"/>
                            <subviews>
                                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="profile_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-ir-Olp">
                                    <rect key="frame" x="178" y="20" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="COa-h2-wgu"/>
                                        <constraint firstAttribute="height" constant="60" id="iKp-YG-j8s"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="COa-h2-wgu"/>
                                            <exclude reference="iKp-YG-j8s"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="COa-h2-wgu"/>
                                            <include reference="iKp-YG-j8s"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-X8-jtV">
                                    <rect key="frame" x="20" y="107" width="375" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9tW-rP-2wj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Titillium-Regular" family="Titillium" pointSize="16"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9tW-rP-2wj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9tW-rP-2wj"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Your Profile Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-Qb-m4M">
                                    <rect key="frame" x="20" y="107" width="375" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gxq-bg-ype">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gxq-bg-ype"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Gxq-bg-ype"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-8A-mHv">
                                    <rect key="frame" x="50" y="147" width="131" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="btn_tourist.png"/>
                                    <state key="selected" backgroundImage="btn_tourist_touch.png"/>
                                    <connections>
                                        <action selector="btnTouristPressed:" destination="-1" eventType="touchUpInside" id="VWs-9r-vrP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-Jt-W2P">
                                    <rect key="frame" x="234" y="147" width="131" height="38"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5ZF-Jt-W2P" secondAttribute="height" multiplier="124:40" id="0FV-GL-8WO"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="pQl-h3-KPX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="btn_local_guide.png"/>
                                    <state key="selected" image="btn_local_guide_touch.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0FV-GL-8WO"/>
                                            <exclude reference="pQl-h3-KPX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0FV-GL-8WO"/>
                                            <include reference="pQl-h3-KPX"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="btnGuidePressed:" destination="-1" eventType="touchUpInside" id="yMq-mJ-jnn"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="seperator.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-AG-LdB">
                                    <rect key="frame" x="50" y="207" width="315" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wrU-Em-Bmb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wrU-Em-Bmb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="wrU-Em-Bmb"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="txt_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-NG-3TJ">
                                    <rect key="frame" x="50" y="240" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="usL-4E-phu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="usL-4E-phu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="usL-4E-phu"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-K7-ed3">
                                    <rect key="frame" x="68" y="251" width="280" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="gdo-f1-GJq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gdo-f1-GJq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="gdo-f1-GJq"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="txt_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-Ys-o8s">
                                    <rect key="frame" x="50" y="300" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bys-kN-Zuh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bys-kN-Zuh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="bys-kN-Zuh"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-Tp-NiU">
                                    <rect key="frame" x="68" y="311" width="280" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="OZn-Jq-fjd"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OZn-Jq-fjd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="OZn-Jq-fjd"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="txt_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="8br-mi-mx7">
                                    <rect key="frame" x="50" y="360" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OdU-oS-yWU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OdU-oS-yWU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="OdU-oS-yWU"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-Ra-WRF">
                                    <rect key="frame" x="68" y="371" width="280" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="kXs-Ki-Bz4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kXs-Ki-Bz4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="kXs-Ki-Bz4"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="txt_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-yd-wRG">
                                    <rect key="frame" x="50" y="420" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dHD-Yi-Qh4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dHD-Yi-Qh4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dHD-Yi-Qh4"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-tc-uYY">
                                    <rect key="frame" x="68" y="431" width="280" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="AnV-dV-sip">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AnV-dV-sip"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AnV-dV-sip"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="txt_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="tys-qr-Pom">
                                    <rect key="frame" x="50" y="480" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IY1-Ei-hbr">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IY1-Ei-hbr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="IY1-Ei-hbr"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-B7-Dtq">
                                    <rect key="frame" x="68" y="491" width="280" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="VXn-QY-W4s">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VXn-QY-W4s"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="VXn-QY-W4s"/>
                                        </mask>
                                    </variation>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Gk-B7-Dtq" firstAttribute="centerY" secondItem="tys-qr-Pom" secondAttribute="centerY" id="0cc-s2-Q44"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ZF-Jt-W2P" secondAttribute="trailing" constant="58" id="0fh-MW-4gB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                </constraint>
                                <constraint firstItem="yAx-tc-uYY" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="48" id="1qK-Ex-shd"/>
                                <constraint firstItem="IAq-NG-3TJ" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="30" id="3aU-0D-CaB"/>
                                <constraint firstAttribute="trailing" secondItem="IAq-NG-3TJ" secondAttribute="trailing" constant="30" id="40g-Xj-UQ1"/>
                                <constraint firstItem="yAx-tc-uYY" firstAttribute="centerY" secondItem="CF7-yd-wRG" secondAttribute="centerY" id="57q-xy-raw"/>
                                <constraint firstItem="lM3-Qb-m4M" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" id="5k0-w6-EUI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="IAq-NG-3TJ" firstAttribute="top" secondItem="lnY-AG-LdB" secondAttribute="bottom" constant="26" id="5sh-jW-RPR"/>
                                <constraint firstItem="YaP-8A-mHv" firstAttribute="width" secondItem="5ZF-Jt-W2P" secondAttribute="width" id="99p-sK-RWp"/>
                                <constraint firstItem="8br-mi-mx7" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="30" id="AeZ-NO-GtI"/>
                                <constraint firstItem="YaP-8A-mHv" firstAttribute="top" secondItem="5ZF-Jt-W2P" secondAttribute="top" id="Bka-tK-Pai"/>
                                <constraint firstAttribute="trailing" secondItem="lnY-AG-LdB" secondAttribute="trailing" constant="30" id="DEi-ek-KUA"/>
                                <constraint firstItem="PZs-ir-Olp" firstAttribute="centerX" secondItem="1Od-3Q-f6a" secondAttribute="centerX" id="EVQ-Ix-lJS"/>
                                <constraint firstItem="yAx-tc-uYY" firstAttribute="centerX" secondItem="CF7-yd-wRG" secondAttribute="centerX" id="LaE-Dr-OTj"/>
                                <constraint firstItem="U9l-Ys-o8s" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="30" id="Lip-J5-dw9"/>
                                <constraint firstItem="NV1-X8-jtV" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" id="Mu2-rz-xqf"/>
                                <constraint firstAttribute="trailing" secondItem="yAx-tc-uYY" secondAttribute="trailing" constant="47" id="NPr-Iz-sM8"/>
                                <constraint firstItem="GSN-Ra-WRF" firstAttribute="centerY" secondItem="8br-mi-mx7" secondAttribute="centerY" id="O3T-2Y-0aF"/>
                                <constraint firstItem="Ct4-K7-ed3" firstAttribute="centerY" secondItem="IAq-NG-3TJ" secondAttribute="centerY" id="RwA-pk-mR4"/>
                                <constraint firstAttribute="trailing" secondItem="8br-mi-mx7" secondAttribute="trailing" constant="30" id="RzJ-im-QIT"/>
                                <constraint firstAttribute="trailing" secondItem="tys-qr-Pom" secondAttribute="trailing" constant="30" id="SJX-4h-TQV"/>
                                <constraint firstAttribute="trailing" secondItem="Ct4-K7-ed3" secondAttribute="trailing" constant="47" id="T93-zf-I6q"/>
                                <constraint firstAttribute="trailing" secondItem="DZs-Tp-NiU" secondAttribute="trailing" constant="47" id="THl-nq-f23"/>
                                <constraint firstItem="U9l-Ys-o8s" firstAttribute="centerX" secondItem="Ct4-K7-ed3" secondAttribute="centerX" id="Thd-gt-xCt"/>
                                <constraint firstItem="Ct4-K7-ed3" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="48" id="Ttg-SF-ERR"/>
                                <constraint firstItem="lnY-AG-LdB" firstAttribute="top" secondItem="5ZF-Jt-W2P" secondAttribute="bottom" constant="20" id="WBM-Iu-tyC"/>
                                <constraint firstItem="CF7-yd-wRG" firstAttribute="top" secondItem="8br-mi-mx7" secondAttribute="bottom" constant="20" id="WKp-gP-3gz"/>
                                <constraint firstItem="tys-qr-Pom" firstAttribute="top" secondItem="CF7-yd-wRG" secondAttribute="bottom" constant="20" id="Wv7-87-Kl7"/>
                                <constraint firstAttribute="trailing" secondItem="U9l-Ys-o8s" secondAttribute="trailing" constant="30" id="XLR-ei-s5O"/>
                                <constraint firstItem="tys-qr-Pom" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="30" id="aVd-kO-g8l"/>
                                <constraint firstItem="DZs-Tp-NiU" firstAttribute="centerY" secondItem="U9l-Ys-o8s" secondAttribute="centerY" id="gF2-2E-CEY"/>
                                <constraint firstItem="GSN-Ra-WRF" firstAttribute="centerX" secondItem="8br-mi-mx7" secondAttribute="centerX" id="gpy-zK-L4g"/>
                                <constraint firstAttribute="trailing" secondItem="5Gk-B7-Dtq" secondAttribute="trailing" constant="47" id="h5A-Nw-vqm"/>
                                <constraint firstItem="GSN-Ra-WRF" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="48" id="iGd-vK-w3s"/>
                                <constraint firstItem="lnY-AG-LdB" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="30" id="iUy-Mo-9ao"/>
                                <constraint firstItem="lM3-Qb-m4M" firstAttribute="top" secondItem="1Od-3Q-f6a" secondAttribute="top" constant="107" id="irD-Eg-Cbr">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="5ZF-Jt-W2P" firstAttribute="top" secondItem="lM3-Qb-m4M" secondAttribute="bottom" constant="10" id="jGe-XD-H8f"/>
                                <constraint firstItem="DZs-Tp-NiU" firstAttribute="centerX" secondItem="U9l-Ys-o8s" secondAttribute="centerX" id="jbq-ud-lUK"/>
                                <constraint firstItem="YaP-8A-mHv" firstAttribute="bottom" secondItem="5ZF-Jt-W2P" secondAttribute="bottom" id="kY0-CB-UmN"/>
                                <constraint firstAttribute="height" constant="597" id="mSh-k4-xPW"/>
                                <constraint firstAttribute="trailing" secondItem="GSN-Ra-WRF" secondAttribute="trailing" constant="47" id="ngl-zp-9xy"/>
                                <constraint firstAttribute="trailing" secondItem="CF7-yd-wRG" secondAttribute="trailing" constant="30" id="owY-t7-sue"/>
                                <constraint firstItem="PZs-ir-Olp" firstAttribute="top" secondItem="1Od-3Q-f6a" secondAttribute="top" constant="8" id="p7S-RU-L59"/>
                                <constraint firstItem="NV1-X8-jtV" firstAttribute="top" secondItem="PZs-ir-Olp" secondAttribute="bottom" constant="4" id="qLZ-pF-cD6"/>
                                <constraint firstItem="DZs-Tp-NiU" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="48" id="qXF-oU-dEl"/>
                                <constraint firstItem="DZs-Tp-NiU" firstAttribute="top" secondItem="IAq-NG-3TJ" secondAttribute="bottom" constant="31" id="sel-Qp-nM8"/>
                                <constraint firstItem="CF7-yd-wRG" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="30" id="uGA-Bh-bVA"/>
                                <constraint firstAttribute="trailing" secondItem="NV1-X8-jtV" secondAttribute="trailing" id="uQS-SG-rFL"/>
                                <constraint firstItem="5Gk-B7-Dtq" firstAttribute="centerX" secondItem="tys-qr-Pom" secondAttribute="centerX" id="vYJ-58-XQq"/>
                                <constraint firstItem="8br-mi-mx7" firstAttribute="top" secondItem="U9l-Ys-o8s" secondAttribute="bottom" constant="20" id="xBT-3o-sy7"/>
                                <constraint firstItem="5ZF-Jt-W2P" firstAttribute="leading" secondItem="YaP-8A-mHv" secondAttribute="trailing" constant="5" id="xNy-Vl-ams"/>
                                <constraint firstAttribute="trailing" secondItem="lM3-Qb-m4M" secondAttribute="trailing" id="xtH-di-XNM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="5Gk-B7-Dtq" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="48" id="zFI-1N-qLt"/>
                                <constraint firstItem="YaP-8A-mHv" firstAttribute="leading" secondItem="1Od-3Q-f6a" secondAttribute="leading" constant="30" id="ze8-V2-Q5H">
                                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="NV1-X8-jtV"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="mSh-k4-xPW"/>
                                    <exclude reference="Mu2-rz-xqf"/>
                                    <exclude reference="qLZ-pF-cD6"/>
                                    <exclude reference="uQS-SG-rFL"/>
                                    <exclude reference="5k0-w6-EUI"/>
                                    <exclude reference="irD-Eg-Cbr"/>
                                    <exclude reference="xtH-di-XNM"/>
                                    <exclude reference="99p-sK-RWp"/>
                                    <exclude reference="Bka-tK-Pai"/>
                                    <exclude reference="kY0-CB-UmN"/>
                                    <exclude reference="ze8-V2-Q5H"/>
                                    <exclude reference="EVQ-Ix-lJS"/>
                                    <exclude reference="p7S-RU-L59"/>
                                    <exclude reference="DEi-ek-KUA"/>
                                    <exclude reference="WBM-Iu-tyC"/>
                                    <exclude reference="iUy-Mo-9ao"/>
                                    <exclude reference="3aU-0D-CaB"/>
                                    <exclude reference="40g-Xj-UQ1"/>
                                    <exclude reference="5sh-jW-RPR"/>
                                    <exclude reference="RwA-pk-mR4"/>
                                    <exclude reference="T93-zf-I6q"/>
                                    <exclude reference="Ttg-SF-ERR"/>
                                    <exclude reference="0fh-MW-4gB"/>
                                    <exclude reference="jGe-XD-H8f"/>
                                    <exclude reference="xNy-Vl-ams"/>
                                    <exclude reference="Lip-J5-dw9"/>
                                    <exclude reference="Thd-gt-xCt"/>
                                    <exclude reference="XLR-ei-s5O"/>
                                    <exclude reference="THl-nq-f23"/>
                                    <exclude reference="gF2-2E-CEY"/>
                                    <exclude reference="jbq-ud-lUK"/>
                                    <exclude reference="qXF-oU-dEl"/>
                                    <exclude reference="sel-Qp-nM8"/>
                                    <exclude reference="AeZ-NO-GtI"/>
                                    <exclude reference="RzJ-im-QIT"/>
                                    <exclude reference="xBT-3o-sy7"/>
                                    <exclude reference="O3T-2Y-0aF"/>
                                    <exclude reference="gpy-zK-L4g"/>
                                    <exclude reference="iGd-vK-w3s"/>
                                    <exclude reference="ngl-zp-9xy"/>
                                    <exclude reference="WKp-gP-3gz"/>
                                    <exclude reference="owY-t7-sue"/>
                                    <exclude reference="uGA-Bh-bVA"/>
                                    <exclude reference="1qK-Ex-shd"/>
                                    <exclude reference="57q-xy-raw"/>
                                    <exclude reference="LaE-Dr-OTj"/>
                                    <exclude reference="NPr-Iz-sM8"/>
                                    <exclude reference="SJX-4h-TQV"/>
                                    <exclude reference="Wv7-87-Kl7"/>
                                    <exclude reference="aVd-kO-g8l"/>
                                    <exclude reference="0cc-s2-Q44"/>
                                    <exclude reference="h5A-Nw-vqm"/>
                                    <exclude reference="vYJ-58-XQq"/>
                                    <exclude reference="zFI-1N-qLt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="NV1-X8-jtV"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="mSh-k4-xPW"/>
                                    <include reference="Mu2-rz-xqf"/>
                                    <include reference="qLZ-pF-cD6"/>
                                    <include reference="uQS-SG-rFL"/>
                                    <include reference="5k0-w6-EUI"/>
                                    <include reference="irD-Eg-Cbr"/>
                                    <include reference="xtH-di-XNM"/>
                                    <include reference="99p-sK-RWp"/>
                                    <include reference="Bka-tK-Pai"/>
                                    <include reference="kY0-CB-UmN"/>
                                    <include reference="ze8-V2-Q5H"/>
                                    <include reference="EVQ-Ix-lJS"/>
                                    <include reference="p7S-RU-L59"/>
                                    <include reference="DEi-ek-KUA"/>
                                    <include reference="WBM-Iu-tyC"/>
                                    <include reference="iUy-Mo-9ao"/>
                                    <include reference="3aU-0D-CaB"/>
                                    <include reference="40g-Xj-UQ1"/>
                                    <include reference="5sh-jW-RPR"/>
                                    <include reference="RwA-pk-mR4"/>
                                    <include reference="T93-zf-I6q"/>
                                    <include reference="Ttg-SF-ERR"/>
                                    <include reference="0fh-MW-4gB"/>
                                    <include reference="jGe-XD-H8f"/>
                                    <include reference="xNy-Vl-ams"/>
                                    <include reference="Lip-J5-dw9"/>
                                    <include reference="Thd-gt-xCt"/>
                                    <include reference="XLR-ei-s5O"/>
                                    <include reference="THl-nq-f23"/>
                                    <include reference="gF2-2E-CEY"/>
                                    <include reference="jbq-ud-lUK"/>
                                    <include reference="qXF-oU-dEl"/>
                                    <include reference="sel-Qp-nM8"/>
                                    <include reference="AeZ-NO-GtI"/>
                                    <include reference="RzJ-im-QIT"/>
                                    <include reference="xBT-3o-sy7"/>
                                    <include reference="O3T-2Y-0aF"/>
                                    <include reference="gpy-zK-L4g"/>
                                    <include reference="iGd-vK-w3s"/>
                                    <include reference="ngl-zp-9xy"/>
                                    <include reference="WKp-gP-3gz"/>
                                    <include reference="owY-t7-sue"/>
                                    <include reference="uGA-Bh-bVA"/>
                                    <include reference="1qK-Ex-shd"/>
                                    <include reference="57q-xy-raw"/>
                                    <include reference="LaE-Dr-OTj"/>
                                    <include reference="NPr-Iz-sM8"/>
                                    <include reference="SJX-4h-TQV"/>
                                    <include reference="Wv7-87-Kl7"/>
                                    <include reference="aVd-kO-g8l"/>
                                    <include reference="0cc-s2-Q44"/>
                                    <include reference="h5A-Nw-vqm"/>
                                    <include reference="vYJ-58-XQq"/>
                                    <include reference="zFI-1N-qLt"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1Od-3Q-f6a" firstAttribute="top" secondItem="Trt-or-lqN" secondAttribute="top" id="TbQ-la-3Qm"/>
                        <constraint firstAttribute="bottom" secondItem="1Od-3Q-f6a" secondAttribute="bottom" priority="250" id="ZEr-ah-QN8"/>
                        <constraint firstItem="1Od-3Q-f6a" firstAttribute="leading" secondItem="Trt-or-lqN" secondAttribute="leading" id="kWw-fV-Ymf"/>
                        <constraint firstItem="1Od-3Q-f6a" firstAttribute="centerX" secondItem="Trt-or-lqN" secondAttribute="centerX" id="nvZ-V9-NdQ"/>
                        <constraint firstAttribute="trailing" secondItem="1Od-3Q-f6a" secondAttribute="trailing" id="xub-tG-bWF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TbQ-la-3Qm"/>
                            <exclude reference="ZEr-ah-QN8"/>
                            <exclude reference="kWw-fV-Ymf"/>
                            <exclude reference="nvZ-V9-NdQ"/>
                            <exclude reference="xub-tG-bWF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TbQ-la-3Qm"/>
                            <include reference="ZEr-ah-QN8"/>
                            <include reference="kWw-fV-Ymf"/>
                            <include reference="nvZ-V9-NdQ"/>
                            <include reference="xub-tG-bWF"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-R1-ss7" userLabel="Top-Logo">
                    <rect key="frame" x="-20" y="-20" width="415" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="img_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-8R-Nvm">
                            <rect key="frame" x="20" y="20" width="375" height="70"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_travel_monkey_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-Hi-e5D">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0QC-GZ-4rq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="111" id="F2B-Ns-3aw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0QC-GZ-4rq"/>
                                    <exclude reference="F2B-Ns-3aw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0QC-GZ-4rq"/>
                                    <include reference="F2B-Ns-3aw"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="3Jh-64-Bc5">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Psa-8R-Nvm" secondAttribute="trailing" id="6Uk-Yx-2uH"/>
                        <constraint firstItem="lJz-Hi-e5D" firstAttribute="centerX" secondItem="Wkh-R1-ss7" secondAttribute="centerX" id="J4S-iI-PPx"/>
                        <constraint firstAttribute="bottom" secondItem="Psa-8R-Nvm" secondAttribute="bottom" id="orq-pw-akb"/>
                        <constraint firstItem="Psa-8R-Nvm" firstAttribute="leading" secondItem="Wkh-R1-ss7" secondAttribute="leading" id="vHo-LN-oqb"/>
                        <constraint firstItem="Psa-8R-Nvm" firstAttribute="top" secondItem="Wkh-R1-ss7" secondAttribute="top" id="xPw-1V-rWr"/>
                        <constraint firstItem="lJz-Hi-e5D" firstAttribute="centerY" secondItem="Wkh-R1-ss7" secondAttribute="centerY" id="xtR-kw-mNk">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="lJz-Hi-e5D"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3Jh-64-Bc5"/>
                            <exclude reference="J4S-iI-PPx"/>
                            <exclude reference="xtR-kw-mNk"/>
                            <exclude reference="6Uk-Yx-2uH"/>
                            <exclude reference="orq-pw-akb"/>
                            <exclude reference="vHo-LN-oqb"/>
                            <exclude reference="xPw-1V-rWr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="lJz-Hi-e5D"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3Jh-64-Bc5"/>
                            <include reference="J4S-iI-PPx"/>
                            <include reference="xtR-kw-mNk"/>
                            <include reference="6Uk-Yx-2uH"/>
                            <include reference="orq-pw-akb"/>
                            <include reference="vHo-LN-oqb"/>
                            <include reference="xPw-1V-rWr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-S2-FTu" userLabel="View-Nav Button">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_label_edit_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="h49-qP-cz1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8co-IP-2se">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yYS-5c-C4r">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.43921568989753723" green="0.43137255311012268" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yYS-5c-C4r"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="yYS-5c-C4r"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-fe-GLp">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Yk-Ik-e0K"/>
                                <constraint firstAttribute="height" constant="50" id="rsB-g9-ZGo"/>
                            </constraints>
                            <state key="normal" image="icn_back.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Yk-Ik-e0K"/>
                                    <exclude reference="rsB-g9-ZGo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8Yk-Ik-e0K"/>
                                    <include reference="rsB-g9-ZGo"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="CyF-0S-yb2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AJP-3C-yrp">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstItem="h49-qP-cz1" firstAttribute="leading" secondItem="SPG-S2-FTu" secondAttribute="leading" id="DDS-Ra-xAW"/>
                        <constraint firstItem="C7z-fe-GLp" firstAttribute="leading" secondItem="SPG-S2-FTu" secondAttribute="leading" id="ESC-nv-hG1"/>
                        <constraint firstAttribute="trailing" secondItem="8co-IP-2se" secondAttribute="trailing" id="GFn-N7-heG"/>
                        <constraint firstItem="8co-IP-2se" firstAttribute="centerY" secondItem="SPG-S2-FTu" secondAttribute="centerY" id="bBK-Nw-cE8">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="h49-qP-cz1" secondAttribute="trailing" id="dd8-HO-PP2"/>
                        <constraint firstItem="C7z-fe-GLp" firstAttribute="centerY" secondItem="SPG-S2-FTu" secondAttribute="centerY" id="fSW-jy-3xo">
                            <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="h49-qP-cz1" secondAttribute="bottom" id="r9w-Ak-dYP"/>
                        <constraint firstItem="8co-IP-2se" firstAttribute="leading" secondItem="SPG-S2-FTu" secondAttribute="leading" id="sds-YT-GnX"/>
                        <constraint firstItem="h49-qP-cz1" firstAttribute="top" secondItem="SPG-S2-FTu" secondAttribute="top" id="ukx-pI-suI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="h49-qP-cz1"/>
                            <exclude reference="8co-IP-2se"/>
                            <exclude reference="C7z-fe-GLp"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="AJP-3C-yrp"/>
                            <exclude reference="ESC-nv-hG1"/>
                            <exclude reference="fSW-jy-3xo"/>
                            <exclude reference="GFn-N7-heG"/>
                            <exclude reference="bBK-Nw-cE8"/>
                            <exclude reference="sds-YT-GnX"/>
                            <exclude reference="DDS-Ra-xAW"/>
                            <exclude reference="dd8-HO-PP2"/>
                            <exclude reference="r9w-Ak-dYP"/>
                            <exclude reference="ukx-pI-suI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="h49-qP-cz1"/>
                            <include reference="8co-IP-2se"/>
                            <include reference="C7z-fe-GLp"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="AJP-3C-yrp"/>
                            <include reference="ESC-nv-hG1"/>
                            <include reference="fSW-jy-3xo"/>
                            <include reference="GFn-N7-heG"/>
                            <include reference="bBK-Nw-cE8"/>
                            <include reference="sds-YT-GnX"/>
                            <include reference="DDS-Ra-xAW"/>
                            <include reference="dd8-HO-PP2"/>
                            <include reference="r9w-Ak-dYP"/>
                            <include reference="ukx-pI-suI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-hq-sez">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.66666668650000005" alpha="0.02" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DKI-rr-DnJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DKI-rr-DnJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DKI-rr-DnJ"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-t8-UvI">
                    <rect key="frame" x="50" y="549" width="315" height="40"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="24"/>
                    <state key="normal" title="Create Account" backgroundImage="btn_create_account.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignUpPressed:" destination="-1" eventType="touchUpInside" id="hbx-PK-5NN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96018514239999997" green="0.95554656680000005" blue="0.96482371789999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SPG-S2-FTu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GgH-pa-fff"/>
                <constraint firstItem="u2O-hq-sez" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HPI-Ss-0WR"/>
                <constraint firstAttribute="trailing" secondItem="Wkh-R1-ss7" secondAttribute="trailing" id="LyZ-iC-2oE"/>
                <constraint firstAttribute="trailing" secondItem="Trt-or-lqN" secondAttribute="trailing" id="TYO-6w-LFF"/>
                <constraint firstAttribute="trailing" secondItem="u2O-hq-sez" secondAttribute="trailing" id="V7K-eE-cjh"/>
                <constraint firstItem="Wkh-R1-ss7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZEe-nU-dUK"/>
                <constraint firstItem="JWM-t8-UvI" firstAttribute="leading" secondItem="u2O-hq-sez" secondAttribute="leading" id="fcM-m4-nUA"/>
                <constraint firstItem="Wkh-R1-ss7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ibl-vX-u1m"/>
                <constraint firstAttribute="bottom" secondItem="Trt-or-lqN" secondAttribute="bottom" id="lIB-3x-7Eg"/>
                <constraint firstItem="JWM-t8-UvI" firstAttribute="trailing" secondItem="u2O-hq-sez" secondAttribute="trailing" id="nfA-6E-AF9"/>
                <constraint firstAttribute="bottom" secondItem="u2O-hq-sez" secondAttribute="bottom" id="nqd-0E-8y0"/>
                <constraint firstAttribute="trailing" secondItem="SPG-S2-FTu" secondAttribute="trailing" id="nrf-iD-CQ9"/>
                <constraint firstItem="Trt-or-lqN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qlK-ME-OSF"/>
                <constraint firstItem="JWM-t8-UvI" firstAttribute="bottom" secondItem="u2O-hq-sez" secondAttribute="bottom" id="sdq-GV-rLH"/>
                <constraint firstItem="SPG-S2-FTu" firstAttribute="top" secondItem="Wkh-R1-ss7" secondAttribute="bottom" id="vIf-Fd-qdv"/>
                <constraint firstItem="Trt-or-lqN" firstAttribute="top" secondItem="SPG-S2-FTu" secondAttribute="bottom" id="xhL-tG-bhh"/>
                <constraint firstItem="JWM-t8-UvI" firstAttribute="top" secondItem="u2O-hq-sez" secondAttribute="top" id="zX5-H6-tea"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="SPG-S2-FTu"/>
                    <exclude reference="u2O-hq-sez"/>
                    <exclude reference="JWM-t8-UvI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GgH-pa-fff"/>
                    <exclude reference="nrf-iD-CQ9"/>
                    <exclude reference="vIf-Fd-qdv"/>
                    <exclude reference="HPI-Ss-0WR"/>
                    <exclude reference="V7K-eE-cjh"/>
                    <exclude reference="nqd-0E-8y0"/>
                    <exclude reference="fcM-m4-nUA"/>
                    <exclude reference="nfA-6E-AF9"/>
                    <exclude reference="sdq-GV-rLH"/>
                    <exclude reference="zX5-H6-tea"/>
                    <exclude reference="LyZ-iC-2oE"/>
                    <exclude reference="ZEe-nU-dUK"/>
                    <exclude reference="ibl-vX-u1m"/>
                    <exclude reference="TYO-6w-LFF"/>
                    <exclude reference="lIB-3x-7Eg"/>
                    <exclude reference="qlK-ME-OSF"/>
                    <exclude reference="xhL-tG-bhh"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="SPG-S2-FTu"/>
                    <include reference="u2O-hq-sez"/>
                    <include reference="JWM-t8-UvI"/>
                </mask>
                <mask key="constraints">
                    <include reference="GgH-pa-fff"/>
                    <include reference="nrf-iD-CQ9"/>
                    <include reference="vIf-Fd-qdv"/>
                    <include reference="HPI-Ss-0WR"/>
                    <include reference="V7K-eE-cjh"/>
                    <include reference="nqd-0E-8y0"/>
                    <include reference="fcM-m4-nUA"/>
                    <include reference="nfA-6E-AF9"/>
                    <include reference="sdq-GV-rLH"/>
                    <include reference="zX5-H6-tea"/>
                    <include reference="LyZ-iC-2oE"/>
                    <include reference="ZEe-nU-dUK"/>
                    <include reference="ibl-vX-u1m"/>
                    <include reference="TYO-6w-LFF"/>
                    <include reference="lIB-3x-7Eg"/>
                    <include reference="qlK-ME-OSF"/>
                    <include reference="xhL-tG-bhh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="246.5" y="-80.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_create_account.png" width="320" height="55"/>
        <image name="btn_local_guide.png" width="225" height="72"/>
        <image name="btn_local_guide_touch.png" width="225" height="72"/>
        <image name="btn_tourist.png" width="225" height="72"/>
        <image name="btn_tourist_touch.png" width="225" height="72"/>
        <image name="icn_back.png" width="23" height="23"/>
        <image name="img_header.png" width="320" height="70"/>
        <image name="logo_travel_monkey_home.png" width="150" height="34"/>
        <image name="profile_image.jpg" width="225" height="225"/>
        <image name="seperator.png" width="283" height="1"/>
        <image name="txt_box.png" width="278" height="37"/>
        <image name="white_label_edit_profile.png" width="320" height="68"/>
    </resources>
</document>
